<grammar xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar 
                             http://www.w3.org/TR/speech-grammar/grammar.xsd"
         xml:lang="en-US" version="1.0"
         tag-format="semantics-ms/1.0"
         root="Top">

  <rule id="Top">
    <one-of>
      <item>
        <ruleref uri="#Greeting"/>
      </item>
      <item>
        <ruleref uri="#Interjection"/>
      </item>
      <item>
        <ruleref uri="#Question"/>
      </item>
    </one-of>
  </rule>
        
  <rule id="Greeting">
    <one-of>
      <item>Hello</item>
      <item>Greetings</item>
      <item>Good morning</item>
      <item>Sup</item>
    </one-of>
  </rule>
  <rule id="Interjection">
    <one-of>
      <item>okay</item>
      <item>hm</item>
      <item>um</item>
      <item>ah</item>
      <item>cool</item>
      <item>huh?</item>
      <item>wow!</item>
    </one-of>
  </rule>
  <rule id="Question">
    <one-of>
      <item>
        <ruleref uri="#WhoQuestion"/>
      </item>
      <item>
        <ruleref uri="#WhatQuestion"/>
      </item>
      <item>
        <ruleref uri="#WhenQuestion"/>
      </item>
      <item>
        <ruleref uri="#WhereQuestion"/>
      </item>
    </one-of>
  </rule>
  <rule id="WhereQuestion">
    <one-of>
      <item>Where is <ruleref uri="#location"/>?</item>
      <item>Where can I find <ruleref uri="#location"/>?</item>
      <item>Where am I?</item>
      <item>Where does <ruleref uri="#KnownPersons"/> work?</item>
    </one-of>
  </rule>
  <rule id="location">
    <one-of>
      <item>the bathroom</item>
      <item><ruleref uri="#KnownPersons"/>'s office</item>
    </one-of>
  </rule>
  <rule id="KnownPersons">
    <one-of>
      <item>Ken Forbus</item>
      <item>Professor Forbus</item>
      <item>Tom</item>
      <item>Tom Hinrichs</item>
      <item>Doug Downey</item>
      <item>Professor Downey</item>
    </one-of>
  </rule>
  <rule id="WhenQuestion">
    When is the colloquium?
  </rule>
  <rule id="WhatQuestion">
    <one-of>
      <item>What time is it?</item>
      <item>What is going on today?</item>
      <item>What is <ruleref uri="#KnownPersons"/>'s email?</item>
      <item>What do I have today?</item>
    </one-of>
  </rule>
  <rule id="WhoQuestion">
    Who is <ruleref uri="#KnownPersons"/>? 
  </rule>
  <rule id="HiOrNumbers">
    <one-of>
      <item>hello</item>
      <item>
        <ruleref uri="#ZeroToOneHundred"/>
      </item>
    </one-of>
  </rule>
  <rule id="ZeroToOneHundred">
    <one-of>
      <item>zero</item>
      <item><ruleref uri="#OneToNine"/></item>
      <item><ruleref uri="#TenToNineteen"/></item>
      <item>
        <ruleref uri="#TwentyToNinety"/>
        <item repeat="0-1">
          <ruleref uri="#OneToNine"/>
        </item>
      </item>
      <item>one hundred</item>
    </one-of>
  </rule>
  <rule id="OneToNine">
    <one-of>
      <item>one</item>
      <item>two</item>
      <item>three</item>
      <item>four</item>
      <item>five</item>
      <item>six</item>
      <item>seven</item>
      <item>eight</item>
      <item>nine</item>
    </one-of>
  </rule>
  <rule id="TenToNineteen">
    <one-of>
      <item>ten</item>
      <item>eleven</item>
      <item>twelve</item>
      <item>thirteen</item>
      <item>fourteen</item>
      <item>fifteen</item>
      <item>sixteen</item>
      <item>seventeen</item>
      <item>eighteen</item>
      <item>nineteen</item>
    </one-of>
  </rule>
  <rule id="TwentyToNinety">
    <one-of>
      <item>twenty</item>
      <item>thirty</item>
      <item>forty</item>
      <item>fifty</item>
      <item>sixty</item>
      <item>seventy</item>
      <item>eighty</item>
      <item>ninety</item>
    </one-of>
  </rule>
</grammar>
