<grammar xmlns="http://www.w3.org/2001/06/grammar" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/06/grammar          http://www.w3.org/TR/speech-grammar/grammar.xsd" xml:lang="en-US" version="1.0" tag-format="semantics-ms/1.0" root="Top">
  <rule id="Top">
    <one-of>
      <item>
        <ruleref uri="#Greeting" />
      </item>
      <item>
        <ruleref uri="#WrapUp" />
      </item>
      <item>
        <ruleref uri="#Interjection" />
      </item>
      <item>
        <ruleref uri="#Question" />
      </item>
      <item>
        <ruleref uri="#Command" />
      </item>
      <item>
        <ruleref uri="#EasterEggs" />
      </item>
    </one-of>
  </rule>
  <rule id="Greeting">
    <one-of>
      <item>Hello</item>
      <item>Hi</item>
      <item>Greetings</item>
      <item>
        Good
        <one-of><item>morning</item><item>afternoon</item><item>evening</item><item>day</item><item>night</item></one-of></item>
      <item>How are you</item>
      <item>What's Sup</item>
      <item>Sup</item>
    </one-of>
  </rule>
  <rule id="WrapUp">
    <one-of>
      <item>Thank you</item>
      <item>Good bye</item>
      <item>bye bye</item>
      <item>bye</item>
      <item>talk to you later</item>
    </one-of>
  </rule>
  <rule id="Interjection">
    <one-of>
      <item>okay</item>
      <item>hm</item>
      <item>um</item>
      <item>ah</item>
      <item>cool</item>
      <item>huh?</item>
      <item>wow!</item>
      <!--<item>huck you</item>-->
    </one-of>
  </rule>
  <rule id="Question">
    <one-of>
      <item>
        <ruleref uri="#WhoQuestion" />
      </item>
      <item>
        <ruleref uri="#HowQuestion" />
      </item>
      <item>
        <ruleref uri="#WhatQuestion" />
      </item>
      <item>
        <ruleref uri="#WhenQuestion" />
      </item>
      <item>
        <ruleref uri="#WhereQuestion" />
      </item>
    </one-of>
  </rule>
  <rule id="Command">
    <one-of>
      <item>Reload grammars</item>
    </one-of>
  </rule>
  <rule id="EasterEggs">
    <one-of>
      <item>Beam me up, Scotty!</item>
      <item>Huck you</item>
      <item>Say something</item>
      <item>May the force be with you, <ruleref uri="#PersonReference" /></item>
      <item>I've; see-een, thingss, you people wouldn't belee-eeve.</item>
      <item>Attack ships on fye-err off, shoulder of-oh ryon.</item>
      <item>I watched C beams; glitter in the dark near the Tannhäuser Gate.</item>
      <item>All those, moments; will be lost; in time; like; tears; in rain</item>
      <item>Dead or alive, you're coming with me</item>
    </one-of>
  </rule>
  <rule id="WhoQuestion">
    <one-of>
      <item>
        Who is <ruleref uri="#PersonReference" /></item>
      <item>
        Can you tell me who <ruleref uri="#PersonReference" /> is
      </item>
    </one-of>
  </rule>
  <rule id="HowQuestion">
    <one-of>
      <item>
        How
        <one-of><item>do</item><item>can</item><item>could</item><item>may</item></one-of><one-of><item>I</item><item>We</item></one-of><one-of><item>get to</item><item>find</item><item>reach</item></one-of><ruleref uri="#LocationAndPerson" /></item>
    </one-of>
  </rule>
  <rule id="WhatQuestion">
    <one-of>
      <item>What time is it</item>
      <item>What is going on today</item>
      <item>
        What is <ruleref uri="#PersonReference" />'s email
      </item>
      <item>
        Can you tell me what <ruleref uri="#PersonReference" />'s email is
      </item>
      <item>What do I have today</item>
      <item>What talks are today</item>
    </one-of>
  </rule>
  <rule id="WhenQuestion">
    <one-of>
      <item>
        Can you tell me when <ruleref uri="#EventName" /> is
      </item>
      <item>
        When does <ruleref uri="#EventName" /> meet
      </item>
      <item>
        When is <ruleref uri="#EventName" /></item>
      <item>
        When is the next
        <item repeat="0-1"><one-of><item>Northbound</item><item>Southbound</item></one-of></item><one-of><item>intercampus shuttle</item><item>shuttle</item><item>2 01</item><item>2 01 bus</item><item>Evanston Loop</item></one-of><item repeat="0-1">
          to
          <one-of><item>Downtown Chicago</item><item>South Campus</item><item>the Chicago Campus</item><item>Chicago Campus</item></one-of></item></item>
    </one-of>
  </rule>
  <rule id="WhereQuestion">
    <one-of>
      <item>
        Where is <ruleref uri="#LocationAndPerson" /></item>
      <item>
        Where can I find <ruleref uri="#ThingsOfInterest" /></item>
      <item>
        Where can I 
        <one-of><item>pick up</item><item>get</item><item>fetch</item></one-of><ruleref uri="#LunchPickUp" /></item>
      <item>Where am I</item>
      <item>
        Where does <ruleref uri="#PersonReference" /> work
      </item>
      <item>
        Can you tell me where <ruleref uri="#LocationAndPerson" /> is
      </item>
      <item>
        Do you know where <ruleref uri="#LocationAndPerson" /> is
      </item>
      <item>
        Where is <ruleref uri="#EventName" /></item>
    </one-of>
  </rule>
  <rule id="ThingsOfInterest">
    <one-of>
      <item>
        <ruleref uri="#ObjectsOfInterest" />
      </item>
      <item>
        <ruleref uri="#PersonReference" />
      </item>
      <item>
        <ruleref uri="#PlacesOfInterest" />
      </item>
    </one-of>
  </rule>
  <rule id="LocationAndPerson">
    <one-of>
      <item>
        <ruleref uri="#PersonReference" />
      </item>
      <item>
        <ruleref uri="#PlacesOfInterest" />
      </item>
    </one-of>
  </rule>
  <rule id="english_article">
    <one-of>
      <item>a</item>
      <item>an</item>
      <item>some</item>
      <item>any</item>
      <item>the</item>
    </one-of>
  </rule>
  <rule id="ObjectsOfInterest">
    <item repeat="0-1">
      <ruleref uri="#english_article" />
    </item>
    <one-of>
      <item>food</item>
      <item>snack</item>
      <item>something to eat</item>
      <item>printer</item>
      <item>coffee</item>
      <item>coffee machine</item>
      <item>Nespresso</item>
      <item>Nespresso machine</item>
      <item>water fountain</item>
      <item>tea</item>
      <item>something to eat</item>
      <item>ice cream</item>
    </one-of>
  </rule>
  <rule id="PlacesOfInterest">
    <one-of>
      <item>
        <item repeat="0-1">
          <ruleref uri="#english_article" />
        </item>
        <item repeat="0-1">
          <one-of>
            <item>men's</item>
            <item>women's</item>
          </one-of>
        </item>
        <one-of>
          <item>bathroom</item>
          <item>toilet</item>
        </one-of>
      </item>
      <item>
        <ruleref uri="#PersonReference" />'s 
        <one-of><item>office</item><item>desk</item></one-of></item>
      <item>
        <item repeat="0-1">
          <ruleref uri="#english_article" />
        </item>
        <one-of>
          <item>empty room</item>
          <item>study room</item>
        </one-of>
      </item>
      <item>
        Ford <ruleref uri="#OfficeNumber" /></item>
    </one-of>
  </rule>
  <rule id="LunchPickUp">
    <item repeat="0-1">
      <one-of>
        <item>my</item>
        <item>my friend's</item>
        <item>
          <ruleref uri="#english_article" />
        </item>
      </one-of>
    </item>
    <one-of>
      <item>Krishna</item>
      <item>ChowBus</item>
      <item>5 2 7</item>
      <item>5 27</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>lunch</item>
        <item>delivery</item>
        <item>meal</item>
        <item>lunch box</item>
      </one-of>
    </item>
  </rule>
  <rule id="EventName">
    <one-of>
      <item>
        <ruleref uri="#Courses" />
      </item>
      <item>
        <ruleref uri="#GenericEvent" />
      </item>
      <item>
        <ruleref uri="#OneTimeEvent" />
      </item>
      <item>
        <ruleref uri="#RecurringEvent" />
      </item>
      <item>today's talk</item>
    </one-of>
  </rule>
  <rule id="OneTimeEvent">
    <one-of>
      <item>The Art and Science of Picasso's Blues</item>
      <item>Economic Thinking of Communication Networks</item>
      <item>Hank Willis Thomas: Unbranded</item>
      <item>Wildcats, Cubs and Giants at AT&amp;T Park</item>
    </one-of>
  </rule>
  <rule id="RecurringEvent">
    <one-of>
      <item>Algorithm Coffee</item>
      <item>Body pump</item>
      <item>EECS Free Bagel and Coffee</item>
    </one-of>
  </rule>
  <rule id="GenericEvent">
    <item repeat="0-1">
      <ruleref uri="#english_article" />
    </item>
    <one-of>
      <item>colloquium</item>
      <item>faculty meeting</item>
      <item>
        <item repeat="0-1">
          <ruleref uri="#AcademicTopics" />
        </item>
        <ruleref uri="#EventCategory" />
      </item>
    </one-of>
  </rule>
  <rule id="AcademicTopics">
    <one-of>
      <item>AI</item>
      <item>Artificial Intelligence</item>
      <item>Machine Learning</item>
      <item>Algorithm</item>
      <item>Graphics</item>
      <item>Database</item>
      <item>Security</item>
      <item>EECS</item>
    </one-of>
  </rule>
  <rule id="EventCategory">
    <one-of>
      <item>talk</item>
      <item>lecture</item>
      <item>discussion</item>
      <item>discussion session</item>
      <item>hackathon</item>
      <item>coffee</item>
      <item>brown bag</item>
      <item>seminar</item>
      <item>class</item>
      <item>lunch</item>
      <item>luncheon</item>
    </one-of>
  </rule>
  <rule id="Courses">
    <one-of>
      <item>
        <ruleref uri="#Courses_name" />
      </item>
      <item>
        <ruleref uri="#Courses_id" />
      </item>
    </one-of>
  </rule>
  <rule id="Courses_name">
    <one-of>
      <item>EECS 100 Electrons, Photons, And Bits: Adventures In Electrical And Computer Engineering</item>
      <item>EECS 1 01 An Introduction to Computer Science for Everyone</item>
      <item>EECS 1 10 An Introduction to Programming for Non-majors using the C programming language</item>
      <item>EECS 1 10 An Introduction to Programming for Non-majors using the Python</item>
      <item>EECS 1 11 Fundamentals of Computer Programming 1</item>
      <item>EECS 2 02 Introduction to Electrical Engineering</item>
      <item>EECS 2 03 Introduction to Computer Engineering</item>
      <item>EECS 2 05 Fundamentals of Computer Systems Software</item>
      <item>EECS 2 11 Fundamentals of Computer Programming 2</item>
      <item>EECS 2 12 Mathematical Foundations of Computer Science</item>
      <item>EECS 2 13 Introduction to Computer Systems</item>
      <item>EECS 2 14 Data Structures and Data Management</item>
      <item>EECS 2 21 Fundamentals of Circuits</item>
      <item>EECS 2 22 Fundamentals of Signals and Systems</item>
      <item>EECS 2 23 Fundamentals of Solid State Engineering</item>
      <item>EECS 2 24 Fundamentals of Electromagnetics and Photonics</item>
      <item>EECS 2 25 Fundamentals of Electronics</item>
      <item>EECS 2 30 Programming for Engineers</item>
      <item>EECS 2 50 Physical Electronics and Devices</item>
      <item>EECS 3 01 Introductory Robotics Laboratory</item>
      <item>EECS 3 02 Probabilistic Systems and Random Signals</item>
      <item>EECS 3 03 Advanced Digital Logic Design</item>
      <item>EECS 3 03 Advanced Logic Design</item>
      <item>EECS 3 03 Digital Logic Design</item>
      <item>EECS 3 07 Communications Systems</item>
      <item>EECS 3 08 Advanced Electromagnetics and Photonics</item>
      <item>EECS 3 21 Programming Languages</item>
      <item>EECS 3 22 Compiler Construction</item>
      <item>EECS 3 25 Artificial Intelligence Programming</item>
      <item>EECS 3 28 Numerical Methods for Engineers</item>
      <item>EECS 3 30 Human-Computer Interaction</item>
      <item>EECS 3 32 Digital Image Analysis</item>
      <item>EECS 3 32 Introduction to Computer Vision</item>
      <item>EECS 3 33 Introduction to Communication Networks</item>
      <item>EECS 3 35 Introduction to the Theory of Computation</item>
      <item>EECS 3 36 Design and Analysis of Algorithms</item>
      <item>EECS 3 37 Semantic Information Processing</item>
      <item>EECS 3 38 Practicum in Intelligent Information Systems</item>
      <item>EECS 3 39 Introduction to Databases</item>
      <item>EECS 3 40 Introduction to Computer Networking</item>
      <item>EECS 3 40 Introduction to Networking</item>
      <item>EECS 3 43 Operating Systems</item>
      <item>EECS 3 44 Design of Computer Problem Solvers</item>
      <item>EECS 3 45 Distributed Systems</item>
      <item>EECS 3 46 Microprocessor System Design</item>
      <item>EECS 3 47 1 Microprocessor Systems Projects 1</item>
      <item>EECS 3 47 2 Microprocessor Systems Projects 2</item>
      <item>EECS 3 48 Introduction to Artificial Intelligence</item>
      <item>EECS 3 49 Machine Learning</item>
      <item>EECS 3 50 Introduction to Computer Security</item>
      <item>EECS 3 51 Introduction to Computer Graphics</item>
      <item>EECS 3 52 Machine Perception of Music</item>
      <item>EECS 3 53 Digital Microelectronics</item>
      <item>EECS 3 54 Network Penetration and Security</item>
      <item>EECS 3 55 ASIC and FPGA Design</item>
      <item>EECS 3 57 Introduction to VLSI CAD</item>
      <item>EECS 3 58 Introduction to Parallel Computing</item>
      <item>EECS 3 59 Digital Signal Processing</item>
      <item>EECS 3 60 Introduction to Feedback Systems</item>
      <item>EECS 3 61 Computer Architecture I</item>
      <item>EECS 3 62 Computer Architecture Project</item>
      <item>EECS 3 63 Digital Filters</item>
      <item>EECS 3 68 Programming Massively Parallel Processors with CUDA</item>
      <item>EECS 3 70 Computer Game Design</item>
      <item>EECS 3 71 Knowledge Representation</item>
      <item>EECS 3 72 Designing and Constructing Models with Multi-Agent Languages</item>
      <item>EECS 3 74 Introduction to Digital Control</item>
      <item>EECS 3 78 Digital Communications</item>
      <item>EECS 3 79 Lasers and Coherent Optics</item>
      <item>EECS 3 80 Wireless Communications</item>
      <item>EECS 3 81 Electronic Properties of Materials</item>
      <item>EECS 3 82 Photonic Information Processing</item>
      <item>EECS 3 83 Fiber-Optic Communications</item>
      <item>EECS 3 84 Solid State Electronic Devices</item>
      <item>EECS 3 85 Optoelectronics</item>
      <item>EECS 3 86 Computational Electromagnetics and Photonics</item>
      <item>EECS 3 88 Nanotechnology</item>
      <item>EECS 3 90 Introduction to Robotics</item>
      <item>EECS 3 91 CMOS VLSI Circuits Design</item>
      <item>EECS 3 92 VLSI Systems Design Projects</item>
      <item>EECS 3 93 Design and Analysis of High-Speed Integrated Circuits</item>
      <item>EECS 4 93 Design and Analysis of High-Speed Integrated Circuits</item>
      <item>EECS 3 94 Software Project Management</item>
      <item>EECS 3 95 Advanced Networking</item>
      <item>EECS 3 95 Algorithmic Techniques for Bioinformatics</item>
      <item>EECS 3 95 Biometrics</item>
      <item>EECS 3 95 Code Analysis and Transformation</item>
      <item>EECS 3 95 Cognitive Simulation for Virtual Characters</item>
      <item>EECS 3 95 Computational Geometry</item>
      <item>EECS 3 95 Computational Photography Seminar</item>
      <item>EECS 3 95 Concurrent Programming in Rust</item>
      <item>EECS 3 95 Data Science</item>
      <item>EECS 3 95 Design, Technology, and Research</item>
      <item>EECS 3 95 Digital Forensics and Incident Response</item>
      <item>EECS 3 95 Embedded Systems</item>
      <item>EECS 3 95 Game Design and Development</item>
      <item>EECS 3 95 Game Development Studio</item>
      <item>EECS 3 95 Geospatial Vision and Visualization</item>
      <item>EECS 3 95 Innovation in Journalism and Technology</item>
      <item>EECS 3 95 Intermediate Computer Graphics</item>
      <item>EECS 3 95 Internet of Things</item>
      <item>EECS 3 95 Introduction to Computational Learning Theory</item>
      <item>EECS 3 95 Introduction to Computational Photography</item>
      <item>EECS 3 95 Introduction to the Theory of Computation</item>
      <item>EECS 3 95 Kernel and Other Low-level Software Development</item>
      <item>EECS 3 95 Knowledge, Representation and Reasoning for Game Characters</item>
      <item>EECS 3 95 Machine Learning: Foundations, Applications, and Algorithms</item>
      <item>EECS 3 95 Networking Problems in Cloud Computing</item>
      <item>EECS 3 95 Software Construction</item>
      <item>EECS 3 95 Special Topics in Machine Learning</item>
      <item>EECS 3 95 Special Topics in Swarms and Multi-robot Systems</item>
      <item>EECS 3 95 Tangible Interaction Design and Learning</item>
      <item>EECS 3 95 The Art of Multicore Concurrent Programming</item>
      <item>EECS 3 95 Wireless and Mobile Health</item>
      <item>EECS 3 98 Electrical Engineering Design</item>
      <item>EECS 3 99 Independent Study</item>
      <item>EECS 4 28 Information Theory</item>
      <item>EECS 4 33 Statistical Pattern Recognition</item>
      <item>EECS 4 40 Advanced Networking</item>
      <item>EECS 4 41 Resource Virtualization</item>
      <item>EECS 4 44 Networking Problems in Cloud Computing</item>
      <item>EECS 4 50 Internet Security</item>
      <item>EECS 4 52 Advanced Computer Architecture</item>
      <item>EECS 4 53 Parallel Architectures</item>
      <item>EECS 4 57 Advanced Algorithms</item>
      <item>EECS 4 59 VLSI Algorithmics</item>
      <item>EECS 4 68 Programming Massively Parallel Prossors with CUDA</item>
      <item>EECS 4 69 Machine Learning and Artificial Intelligence for Robotics</item>
      <item>EECS 4 72 Designing and Constructing Models with Multi-Agent Languages</item>
      <item>EECS 4 73 1 NUvention: Web and Media</item>
      <item>EECS 4 73 2 NUvention: Web and Media</item>
      <item>EECS 4 74 Probabilistic Graphical Models</item>
      <item>EECS 4 95 Advanced Networking</item>
      <item>EECS 4 95 Algorithmic Techniques for Bioinformatics</item>
      <item>EECS 4 95 Biometrics</item>
      <item>EECS 4 95 Code Analysis and Transformation</item>
      <item>EECS 4 95 Cognitive Simulation for Virtual Characters</item>
      <item>EECS 4 95 Computational Geometry</item>
      <item>EECS 4 95 Computational Photography Seminar</item>
      <item>EECS 4 95 Concurrent Programming in Rust</item>
      <item>EECS 4 95 Data Science</item>
      <item>EECS 4 95 Design, Technology, and Research</item>
      <item>EECS 4 95 Digital Forensics and Incident Response</item>
      <item>EECS 4 95 Embedded Systems</item>
      <item>EECS 4 95 Game Development Studio</item>
      <item>EECS 4 95 Geospatial Vision and Visualization</item>
      <item>EECS 4 95 Innovation in Journalism and Technology</item>
      <item>EECS 4 95 Intermediate Computer Graphics</item>
      <item>EECS 4 95 Internet of Things</item>
      <item>EECS 4 95 Introduction to Computational Learning Theory</item>
      <item>EECS 4 95 Introduction to Computational Photography</item>
      <item>EECS 4 95 Kernel and Other Low-level Software Development</item>
      <item>EECS 4 95 Knowledge, Representation and Reasoning for Game Characters</item>
      <item>EECS 4 95 Machine Learning: Foundations, Applications, and Algorithms</item>
      <item>EECS 4 95 Networking Problems in Cloud Computing</item>
      <item>EECS 4 95 Special Topics in Machine Learning</item>
      <item>EECS 4 95 Special Topics in Swarms and Multi-robot Systems</item>
      <item>EECS 4 95 Tangible Interaction Design and Learning</item>
      <item>EECS 4 95 The Art of Multicore Concurrent Programming</item>
      <item>EECS 4 95 Wireless and Mobile Health</item>
      <item>EECS 4 99 Independent Study</item>
      <item>EECS 100 Adventures In Electrical And Computer Engineering</item>
      <item>EECS 100 Adventures In EE and CE</item>
      <item>EECS 1 01 Intro to Computer Science for Everyone</item>
      <item>EECS 1 01 Intro to CS for Everyone</item>
      <item>EECS 1 01 Intro to CS</item>
      <item>EECS 1 10 Intro to Programming for Non-majors</item>
      <item>EECS 1 10 Intro to Programming for Non-majors using C</item>
      <item>EECS 1 10 Intro to Programming for Non-majors using Python</item>
      <item>EECS 2 02 Intro to Electrical Engineering</item>
      <item>EECS 2 02 Intro to EE</item>
      <item>EECS 2 03 Intro to Computer Engineering</item>
      <item>EECS 2 03 Intro to CE</item>
      <item>EECS 2 13 Intro to Computer Systems</item>
      <item>EECS 3 01 Intro Robotics Laboratory</item>
      <item>EECS 3 01 Intro Robotics Lab</item>
      <item>EECS 3 25 AI Programming</item>
      <item>EECS 3 32 Intro to Computer Vision</item>
      <item>EECS 3 33 Intro to Communication Networks</item>
      <item>EECS 3 35 Intro to the Theory of Computation</item>
      <item>EECS 3 39 Intro to Databases</item>
      <item>EECS 3 40 Intro to Computer Networking</item>
      <item>EECS 3 40 Intro to Networking</item>
      <item>EECS 3 48 Intro to Artificial Intelligence</item>
      <item>EECS 3 48 Intro to AI</item>
      <item>EECS 3 50 Intro to Computer Security</item>
      <item>EECS 3 51 Intro to Computer Graphics</item>
      <item>EECS 3 57 Intro to VLSI CAD</item>
      <item>EECS 3 58 Intro to Parallel Computing</item>
      <item>EECS 3 60 Intro to Feedback Systems</item>
      <item>EECS 3 74 Intro to Digital Control</item>
      <item>EECS 3 90 Intro to Robotics</item>
      <item>EECS 3 95 Intro to Computational Learning Theory</item>
      <item>EECS 3 95 Intro to Computational Photography</item>
      <item>EECS 3 95 Intro to the Theory of Computation</item>
      <item>100 Electrons, Photons, And Bits: Adventures In Electrical And Computer Engineering</item>
      <item>1 01 An Introduction to Computer Science for Everyone</item>
      <item>1 10 An Introduction to Programming for Non-majors using the C programming language</item>
      <item>1 10 An Introduction to Programming for Non-majors using the Python</item>
      <item>1 11 Fundamentals of Computer Programming 1</item>
      <item>2 02 Introduction to Electrical Engineering</item>
      <item>2 03 Introduction to Computer Engineering</item>
      <item>2 05 Fundamentals of Computer Systems Software</item>
      <item>2 11 Fundamentals of Computer Programming 2</item>
      <item>2 12 Mathematical Foundations of Computer Science</item>
      <item>2 13 Introduction to Computer Systems</item>
      <item>2 14 Data Structures and Data Management</item>
      <item>2 21 Fundamentals of Circuits</item>
      <item>2 22 Fundamentals of Signals and Systems</item>
      <item>2 23 Fundamentals of Solid State Engineering</item>
      <item>2 24 Fundamentals of Electromagnetics and Photonics</item>
      <item>2 25 Fundamentals of Electronics</item>
      <item>2 30 Programming for Engineers</item>
      <item>2 50 Physical Electronics and Devices</item>
      <item>3 01 Introductory Robotics Laboratory</item>
      <item>3 02 Probabilistic Systems and Random Signals</item>
      <item>3 03 Advanced Digital Logic Design</item>
      <item>3 03 Advanced Logic Design</item>
      <item>3 03 Digital Logic Design</item>
      <item>3 07 Communications Systems</item>
      <item>3 08 Advanced Electromagnetics and Photonics</item>
      <item>3 21 Programming Languages</item>
      <item>3 22 Compiler Construction</item>
      <item>3 25 Artificial Intelligence Programming</item>
      <item>3 28 Numerical Methods for Engineers</item>
      <item>3 30 Human-Computer Interaction</item>
      <item>3 32 Digital Image Analysis</item>
      <item>3 32 Introduction to Computer Vision</item>
      <item>3 33 Introduction to Communication Networks</item>
      <item>3 35 Introduction to the Theory of Computation</item>
      <item>3 36 Design and Analysis of Algorithms</item>
      <item>3 37 Semantic Information Processing</item>
      <item>3 38 Practicum in Intelligent Information Systems</item>
      <item>3 39 Introduction to Databases</item>
      <item>3 40 Introduction to Computer Networking</item>
      <item>3 40 Introduction to Networking</item>
      <item>3 43 Operating Systems</item>
      <item>3 44 Design of Computer Problem Solvers</item>
      <item>3 45 Distributed Systems</item>
      <item>3 46 Microprocessor System Design</item>
      <item>3 47 1 Microprocessor Systems Projects 1</item>
      <item>3 47 2 Microprocessor Systems Projects 2</item>
      <item>3 48 Introduction to Artificial Intelligence</item>
      <item>3 49 Machine Learning</item>
      <item>3 50 Introduction to Computer Security</item>
      <item>3 51 Introduction to Computer Graphics</item>
      <item>3 52 Machine Perception of Music</item>
      <item>3 53 Digital Microelectronics</item>
      <item>3 54 Network Penetration and Security</item>
      <item>3 55 ASIC and FPGA Design</item>
      <item>3 57 Introduction to VLSI CAD</item>
      <item>3 58 Introduction to Parallel Computing</item>
      <item>3 59 Digital Signal Processing</item>
      <item>3 60 Introduction to Feedback Systems</item>
      <item>3 61 Computer Architecture I</item>
      <item>3 62 Computer Architecture Project</item>
      <item>3 63 Digital Filters</item>
      <item>3 68 Programming Massively Parallel Processors with CUDA</item>
      <item>3 70 Computer Game Design</item>
      <item>3 71 Knowledge Representation</item>
      <item>3 72 Designing and Constructing Models with Multi-Agent Languages</item>
      <item>3 74 Introduction to Digital Control</item>
      <item>3 78 Digital Communications</item>
      <item>3 79 Lasers and Coherent Optics</item>
      <item>3 80 Wireless Communications</item>
      <item>3 81 Electronic Properties of Materials</item>
      <item>3 82 Photonic Information Processing</item>
      <item>3 83 Fiber-Optic Communications</item>
      <item>3 84 Solid State Electronic Devices</item>
      <item>3 85 Optoelectronics</item>
      <item>3 86 Computational Electromagnetics and Photonics</item>
      <item>3 88 Nanotechnology</item>
      <item>3 90 Introduction to Robotics</item>
      <item>3 91 CMOS VLSI Circuits Design</item>
      <item>3 92 VLSI Systems Design Projects</item>
      <item>3 93 Design and Analysis of High-Speed Integrated Circuits</item>
      <item>4 93 Design and Analysis of High-Speed Integrated Circuits</item>
      <item>3 94 Software Project Management</item>
      <item>3 95 Advanced Networking</item>
      <item>3 95 Algorithmic Techniques for Bioinformatics</item>
      <item>3 95 Biometrics</item>
      <item>3 95 Code Analysis and Transformation</item>
      <item>3 95 Cognitive Simulation for Virtual Characters</item>
      <item>3 95 Computational Geometry</item>
      <item>3 95 Computational Photography Seminar</item>
      <item>3 95 Concurrent Programming in Rust</item>
      <item>3 95 Data Science</item>
      <item>3 95 Design, Technology, and Research</item>
      <item>3 95 Digital Forensics and Incident Response</item>
      <item>3 95 Embedded Systems</item>
      <item>3 95 Game Design and Development</item>
      <item>3 95 Game Development Studio</item>
      <item>3 95 Geospatial Vision and Visualization</item>
      <item>3 95 Innovation in Journalism and Technology</item>
      <item>3 95 Intermediate Computer Graphics</item>
      <item>3 95 Internet of Things</item>
      <item>3 95 Introduction to Computational Learning Theory</item>
      <item>3 95 Introduction to Computational Photography</item>
      <item>3 95 Introduction to the Theory of Computation</item>
      <item>3 95 Kernel and Other Low-level Software Development</item>
      <item>3 95 Knowledge, Representation and Reasoning for Game Characters</item>
      <item>3 95 Machine Learning: Foundations, Applications, and Algorithms</item>
      <item>3 95 Machine Learning</item>
      <item>3 95 Networking Problems in Cloud Computing</item>
      <item>3 95 Software Construction</item>
      <item>3 95 Special Topics in Machine Learning</item>
      <item>3 95 Special Topics in Swarms and Multi-robot Systems</item>
      <item>3 95 Tangible Interaction Design and Learning</item>
      <item>3 95 The Art of Multicore Concurrent Programming</item>
      <item>3 95 Wireless and Mobile Health</item>
      <item>3 98 Electrical Engineering Design</item>
      <item>3 99 Independent Study</item>
      <item>4 28 Information Theory</item>
      <item>4 33 Statistical Pattern Recognition</item>
      <item>4 40 Advanced Networking</item>
      <item>4 41 Resource Virtualization</item>
      <item>4 44 Networking Problems in Cloud Computing</item>
      <item>4 50 Internet Security</item>
      <item>4 52 Advanced Computer Architecture</item>
      <item>4 53 Parallel Architectures</item>
      <item>4 57 Advanced Algorithms</item>
      <item>4 59 VLSI Algorithmics</item>
      <item>4 68 Programming Massively Parallel Prossors with CUDA</item>
      <item>4 69 Machine Learning and Artificial Intelligence for Robotics</item>
      <item>4 72 Designing and Constructing Models with Multi-Agent Languages</item>
      <item>4 73 1 NUvention: Web and Media</item>
      <item>4 73 2 NUvention: Web and Media</item>
      <item>4 74 Probabilistic Graphical Models</item>
      <item>4 95 Advanced Networking</item>
      <item>4 95 Algorithmic Techniques for Bioinformatics</item>
      <item>4 95 Biometrics</item>
      <item>4 95 Code Analysis and Transformation</item>
      <item>4 95 Cognitive Simulation for Virtual Characters</item>
      <item>4 95 Computational Geometry</item>
      <item>4 95 Computational Photography Seminar</item>
      <item>4 95 Concurrent Programming in Rust</item>
      <item>4 95 Data Science</item>
      <item>4 95 Design, Technology, and Research</item>
      <item>4 95 Digital Forensics and Incident Response</item>
      <item>4 95 Embedded Systems</item>
      <item>4 95 Game Development Studio</item>
      <item>4 95 Geospatial Vision and Visualization</item>
      <item>4 95 Innovation in Journalism and Technology</item>
      <item>4 95 Intermediate Computer Graphics</item>
      <item>4 95 Internet of Things</item>
      <item>4 95 Introduction to Computational Learning Theory</item>
      <item>4 95 Introduction to Computational Photography</item>
      <item>4 95 Kernel and Other Low-level Software Development</item>
      <item>4 95 Knowledge, Representation and Reasoning for Game Characters</item>
      <item>4 95 Machine Learning: Foundations, Applications, and Algorithms</item>
      <item>4 95 Machine Learning</item>
      <item>4 95 Networking Problems in Cloud Computing</item>
      <item>4 95 Special Topics in Machine Learning</item>
      <item>4 95 Special Topics in Swarms and Multi-robot Systems</item>
      <item>4 95 Tangible Interaction Design and Learning</item>
      <item>4 95 The Art of Multicore Concurrent Programming</item>
      <item>4 95 Wireless and Mobile Health</item>
      <item>4 99 Independent Study</item>
      <item>1 01 Intro to Computer Science for Everyone</item>
      <item>1 01 Intro to CS for Everyone</item>
      <item>1 01 Intro to CS</item>
      <item>1 10 Intro to Programming for Non-majors</item>
      <item>1 10 Intro to Programming for Non-majors using C</item>
      <item>1 10 Intro to Programming for Non-majors using Python</item>
      <item>2 02 Intro to Electrical Engineering</item>
      <item>2 02 Intro to EE</item>
      <item>2 03 Intro to Computer Engineering</item>
      <item>2 03 Intro to CE</item>
      <item>2 13 Intro to Computer Systems</item>
      <item>3 01 Intro Robotics Laboratory</item>
      <item>3 01 Intro Robotics Lab</item>
      <item>3 25 AI Programming</item>
      <item>3 32 Intro to Computer Vision</item>
      <item>3 33 Intro to Communication Networks</item>
      <item>3 35 Intro to the Theory of Computation</item>
      <item>3 39 Intro to Databases</item>
      <item>3 40 Intro to Computer Networking</item>
      <item>3 40 Intro to Networking</item>
      <item>3 48 Intro to Artificial Intelligence</item>
      <item>3 48 Intro to AI</item>
      <item>3 50 Intro to Computer Security</item>
      <item>3 51 Intro to Computer Graphics</item>
      <item>3 57 Intro to VLSI CAD</item>
      <item>3 58 Intro to Parallel Computing</item>
      <item>3 60 Intro to Feedback Systems</item>
      <item>3 74 Intro to Digital Control</item>
      <item>3 90 Intro to Robotics</item>
      <item>3 95 Intro to Computational Learning Theory</item>
      <item>3 95 Intro to Computational Photography</item>
      <item>3 95 Intro to the Theory of Computation</item>
      <item>Electrons, Photons, And Bits: Adventures In Electrical And Computer Engineering</item>
      <item>An Introduction to Computer Science for Everyone</item>
      <item>An Introduction to Programming for Non-majors using the C programming language</item>
      <item>An Introduction to Programming for Non-majors using the Python</item>
      <item>Fundamentals of Computer Programming 1</item>
      <item>Introduction to Electrical Engineering</item>
      <item>Introduction to Computer Engineering</item>
      <item>Fundamentals of Computer Systems Software</item>
      <item>Fundamentals of Computer Programming 2</item>
      <item>Mathematical Foundations of Computer Science</item>
      <item>Introduction to Computer Systems</item>
      <item>Data Structures and Data Management</item>
      <item>Fundamentals of Circuits</item>
      <item>Fundamentals of Signals and Systems</item>
      <item>Fundamentals of Solid State Engineering</item>
      <item>Fundamentals of Electromagnetics and Photonics</item>
      <item>Fundamentals of Electronics</item>
      <item>Programming for Engineers</item>
      <item>Physical Electronics and Devices</item>
      <item>Introductory Robotics Laboratory</item>
      <item>Probabilistic Systems and Random Signals</item>
      <item>Advanced Digital Logic Design</item>
      <item>Advanced Logic Design</item>
      <item>Digital Logic Design</item>
      <item>Communications Systems</item>
      <item>Advanced Electromagnetics and Photonics</item>
      <item>Programming Languages</item>
      <item>Compiler Construction</item>
      <item>Artificial Intelligence Programming</item>
      <item>Numerical Methods for Engineers</item>
      <item>Human-Computer Interaction</item>
      <item>Digital Image Analysis</item>
      <item>Introduction to Computer Vision</item>
      <item>Introduction to Communication Networks</item>
      <item>Introduction to the Theory of Computation</item>
      <item>Design and Analysis of Algorithms</item>
      <item>Semantic Information Processing</item>
      <item>Practicum in Intelligent Information Systems</item>
      <item>Introduction to Databases</item>
      <item>Introduction to Computer Networking</item>
      <item>Introduction to Networking</item>
      <item>Operating Systems</item>
      <item>Design of Computer Problem Solvers</item>
      <item>Distributed Systems</item>
      <item>Microprocessor System Design</item>
      <item>Microprocessor Systems Projects 1</item>
      <item>Microprocessor Systems Projects 2</item>
      <item>Introduction to Artificial Intelligence</item>
      <item>Machine Learning</item>
      <item>Introduction to Computer Security</item>
      <item>Introduction to Computer Graphics</item>
      <item>Machine Perception of Music</item>
      <item>Digital Microelectronics</item>
      <item>Network Penetration and Security</item>
      <item>ASIC and FPGA Design</item>
      <item>Introduction to VLSI CAD</item>
      <item>Introduction to Parallel Computing</item>
      <item>Digital Signal Processing</item>
      <item>Introduction to Feedback Systems</item>
      <item>Computer Architecture I</item>
      <item>Computer Architecture Project</item>
      <item>Digital Filters</item>
      <item>Programming Massively Parallel Processors with CUDA</item>
      <item>Computer Game Design</item>
      <item>Knowledge Representation</item>
      <item>Designing and Constructing Models with Multi-Agent Languages</item>
      <item>Introduction to Digital Control</item>
      <item>Digital Communications</item>
      <item>Lasers and Coherent Optics</item>
      <item>Wireless Communications</item>
      <item>Electronic Properties of Materials</item>
      <item>Photonic Information Processing</item>
      <item>Fiber-Optic Communications</item>
      <item>Solid State Electronic Devices</item>
      <item>Optoelectronics</item>
      <item>Computational Electromagnetics and Photonics</item>
      <item>Nanotechnology</item>
      <item>Introduction to Robotics</item>
      <item>CMOS VLSI Circuits Design</item>
      <item>VLSI Systems Design Projects</item>
      <item>Design and Analysis of High-Speed Integrated Circuits</item>
      <item>Design and Analysis of High-Speed Integrated Circuits</item>
      <item>Software Project Management</item>
      <item>Advanced Networking</item>
      <item>Algorithmic Techniques for Bioinformatics</item>
      <item>Biometrics</item>
      <item>Code Analysis and Transformation</item>
      <item>Cognitive Simulation for Virtual Characters</item>
      <item>Computational Geometry</item>
      <item>Computational Photography Seminar</item>
      <item>Concurrent Programming in Rust</item>
      <item>Data Science</item>
      <item>Design, Technology, and Research</item>
      <item>Digital Forensics and Incident Response</item>
      <item>Embedded Systems</item>
      <item>Game Design and Development</item>
      <item>Game Development Studio</item>
      <item>Geospatial Vision and Visualization</item>
      <item>Innovation in Journalism and Technology</item>
      <item>Intermediate Computer Graphics</item>
      <item>Internet of Things</item>
      <item>Introduction to Computational Learning Theory</item>
      <item>Introduction to Computational Photography</item>
      <item>Introduction to the Theory of Computation</item>
      <item>Kernel and Other Low-level Software Development</item>
      <item>Knowledge, Representation and Reasoning for Game Characters</item>
      <item>Machine Learning: Foundations, Applications, and Algorithms</item>
      <item>Networking Problems in Cloud Computing</item>
      <item>Software Construction</item>
      <item>Special Topics in Machine Learning</item>
      <item>Special Topics in Swarms and Multi-robot Systems</item>
      <item>Tangible Interaction Design and Learning</item>
      <item>The Art of Multicore Concurrent Programming</item>
      <item>Wireless and Mobile Health</item>
      <item>Electrical Engineering Design</item>
      <item>Independent Study</item>
      <item>Information Theory</item>
      <item>Statistical Pattern Recognition</item>
      <item>Advanced Networking</item>
      <item>Resource Virtualization</item>
      <item>Networking Problems in Cloud Computing</item>
      <item>Internet Security</item>
      <item>Advanced Computer Architecture</item>
      <item>Parallel Architectures</item>
      <item>Advanced Algorithms</item>
      <item>VLSI Algorithmics</item>
      <item>Programming Massively Parallel Prossors with CUDA</item>
      <item>Machine Learning and Artificial Intelligence for Robotics</item>
      <item>Designing and Constructing Models with Multi-Agent Languages</item>
      <item>NUvention: Web and Media</item>
      <item>Probabilistic Graphical Models</item>
      <item>Advanced Networking</item>
      <item>Algorithmic Techniques for Bioinformatics</item>
      <item>Biometrics</item>
      <item>Code Analysis and Transformation</item>
      <item>Cognitive Simulation for Virtual Characters</item>
      <item>Computational Geometry</item>
      <item>Computational Photography Seminar</item>
      <item>Concurrent Programming in Rust</item>
      <item>Data Science</item>
      <item>Design, Technology, and Research</item>
      <item>Digital Forensics and Incident Response</item>
      <item>Embedded Systems</item>
      <item>Game Development Studio</item>
      <item>Geospatial Vision and Visualization</item>
      <item>Innovation in Journalism and Technology</item>
      <item>Intermediate Computer Graphics</item>
      <item>Internet of Things</item>
      <item>Introduction to Computational Learning Theory</item>
      <item>Introduction to Computational Photography</item>
      <item>Kernel and Other Low-level Software Development</item>
      <item>Knowledge, Representation and Reasoning for Game Characters</item>
      <item>Machine Learning: Foundations, Applications, and Algorithms</item>
      <item>Networking Problems in Cloud Computing</item>
      <item>Special Topics in Machine Learning</item>
      <item>Special Topics in Swarms and Multi-robot Systems</item>
      <item>Tangible Interaction Design and Learning</item>
      <item>The Art of Multicore Concurrent Programming</item>
      <item>Wireless and Mobile Health</item>
      <item>Independent Study</item>
      <item>Adventures In Electrical And Computer Engineering</item>
      <item>Adventures In EE and CE</item>
      <item>Intro to Computer Science for Everyone</item>
      <item>Intro to CS for Everyone</item>
      <item>Intro to CS</item>
      <item>Intro to Programming for Non-majors</item>
      <item>Intro to Programming for Non-majors using C</item>
      <item>Intro to Programming for Non-majors using Python</item>
      <item>Intro to Electrical Engineering</item>
      <item>Intro to EE</item>
      <item>Intro to Computer Engineering</item>
      <item>Intro to CE</item>
      <item>Intro to Computer Systems</item>
      <item>Intro Robotics Laboratory</item>
      <item>Intro Robotics Lab</item>
      <item>AI Programming</item>
      <item>Intro to Computer Vision</item>
      <item>Intro to Communication Networks</item>
      <item>Intro to the Theory of Computation</item>
      <item>Intro to Databases</item>
      <item>Intro to Computer Networking</item>
      <item>Intro to Networking</item>
      <item>Intro to Artificial Intelligence</item>
      <item>Intro to AI</item>
      <item>Intro to Computer Security</item>
      <item>Intro to Computer Graphics</item>
      <item>Intro to VLSI CAD</item>
      <item>Intro to Parallel Computing</item>
      <item>Intro to Feedback Systems</item>
      <item>Intro to Digital Control</item>
      <item>Intro to Robotics</item>
      <item>Intro to Computational Learning Theory</item>
      <item>Intro to Computational Photography</item>
      <item>Intro to the Theory of Computation</item>
      <item>Machine Learning</item>
      <item>DTC 1 06 Design, Thinking, And Communication</item>
      <item>1 06 Design, Thinking, And Communication</item>
      <item>Design, Thinking, And Communication</item>
      <item>EA 1 2 05 Engineering Analysis</item>
      <item>2 05 Engineering Analysis</item>
      <item>Engineering Analysis</item>
      <item>EA 1 2 06 Honors Engineering Analysis</item>
      <item>2 06 Honors Engineering Analysis</item>
      <item>Honors Engineering Analysis</item>
      <item>Cogitive Science 2 07 Introduction to Cognitive Modeling</item>
      <item>Cog Sci 2 07 Introduction to Cognitive Modeling</item>
      <item>Cog Sci 2 07 Intro to Cognitive Modeling</item>
      <item>2 07 Intro to Cognitive Modeling</item>
      <item>Intro to Cognitive Modeling</item>
      <item>BME 3 25 Introduction to Medical Imaging</item>
      <item>BME 3 25 Intro to Medical Imaging</item>
      <item>Intro to Medical Imaging</item>
    </one-of>
  </rule>
  <rule id="Courses_id">
    <one-of>
      <item>
        EECS <ruleref uri="#Three_digit_number" /></item>
      <item>
        BME <ruleref uri="#Three_digit_number" /></item>
      <item>
        Cog Sci <ruleref uri="#Three_digit_number" /></item>
      <item>
        EA 
        <one-of><item>1</item><item>2</item><item>3</item><item>4</item></one-of></item>
      <item>
        <ruleref uri="#Three_digit_number" />
      </item>
    </one-of>
  </rule>
  <rule id="Three_digit_number">
    <one-of>
      <item>
        <ruleref uri="#OneToNine" /> hundred</item>
      <item>
        <ruleref uri="#OneToNine" /> o <ruleref uri="#OneToNine" /></item>
      <item>
        <ruleref uri="#OneToNine" />
        <ruleref uri="#TenToNinetyNine" />
      </item>
    </one-of>
  </rule>
  <rule id="OfficeNumber">
    <ruleref uri="#OneToNine" />
    <ruleref uri="#Three_digit_number" />
  </rule>
  <rule id="ZeroToNinetyNine">
    <one-of>
      <item>o</item>
      <item>zero</item>
      <item>
        <ruleref uri="#OneToNine" />
      </item>
      <item>
        <ruleref uri="#TenToNineteen" />
      </item>
      <item>
        <ruleref uri="#TwentyToNinety" />
        <item repeat="0-1">
          <ruleref uri="#OneToNine" />
        </item>
      </item>
    </one-of>
  </rule>
  <rule id="TenToNinetyNine">
    <one-of>
      <item>
        <ruleref uri="#TenToNineteen" />
      </item>
      <item>
        <ruleref uri="#TwentyToNinety" />
        <item repeat="0-1">
          <ruleref uri="#OneToNine" />
        </item>
      </item>
    </one-of>
  </rule>
  <rule id="OneToNine">
    <one-of>
      <item>one</item>
      <item>two</item>
      <item>three</item>
      <item>four</item>
      <item>five</item>
      <item>six</item>
      <item>seven</item>
      <item>eight</item>
      <item>nine</item>
    </one-of>
  </rule>
  <rule id="TenToNineteen">
    <one-of>
      <item>ten</item>
      <item>eleven</item>
      <item>twelve</item>
      <item>thirteen</item>
      <item>fourteen</item>
      <item>fifteen</item>
      <item>sixteen</item>
      <item>seventeen</item>
      <item>eighteen</item>
      <item>nineteen</item>
    </one-of>
  </rule>
  <rule id="TwentyToNinety">
    <one-of>
      <item>twenty</item>
      <item>thirty</item>
      <item>forty</item>
      <item>fifty</item>
      <item>sixty</item>
      <item>seventy</item>
      <item>eighty</item>
      <item>ninety</item>
    </one-of>
  </rule>
  <rule id="PossessivePronoun">
    <one-of>
      <item>her</item>
      <item>his</item>
      <item>my</item>
      <item>your</item>
      <item>our</item>
      <item>their</item>
      <item>its</item>
    </one-of>
  </rule>
  <rule id="PersonReference">
    <one-of>
      <item>
        <ruleref uri="#ExplicitPersonName" />
      </item>
      <item>
        <ruleref uri="#TitledName" />
      </item>
    </one-of>
  </rule>
  <rule id="ExplicitPersonName">
    <one-of>
      <item>
        <ruleref uri="#FirstName" />
      </item>
      <item>
        <ruleref uri="#NickName" />
      </item>
      <item>
        <ruleref uri="#MiddleName" />
      </item>
      <!--<item>
        <ruleref uri="#LastName"/>
      </item>-->
      <item>
        <ruleref uri="#FullName" />
      </item>
    </one-of>
  </rule>
  <rule id="TitledName">
    <one-of>
      <item>
        <ruleref uri="#PersonTitle" />
        <ruleref uri="#LastName" />
      </item>
      <item>
        <ruleref uri="#PersonTitle" />
        <ruleref uri="#FullName" />
      </item>
    </one-of>
  </rule>
  <rule id="PersonTitle">
    <one-of>
      <item>Professor</item>
      <item>Doctor</item>
      <item>Mister</item>
      <item>Missus</item>
      <item>Miss</item>
    </one-of>
  </rule>
  <rule id="FirstName">
    <one-of>
      <item>Anindya</item>
      <item>Ilya</item>
      <item>Ermin</item>
      <item>Josiah</item>
      <item>Darren</item>
      <item>Randy</item>
      <item>Bruce</item>
      <item>Robby</item>
      <item>Hai</item>
      <item>Chi-Haur</item>
      <item>Ying</item>
      <item>Horace</item>
      <item>Krishna</item>
      <item>Qi</item>
      <item>Jennie</item>
      <item>John</item>
      <item>David</item>
      <item>Selim</item>
      <item>Jason</item>
      <item>Alvin</item>
      <item>Morteza</item>
      <item>Yanbo</item>
      <item>Alan</item>
      <item>Jie</item>
      <item>Ken</item>
      <item>Marcelo</item>
      <item>Chris</item>
      <item>Oliver</item>
      <item>Jibran</item>
      <item>Jack</item>
      <item>Rajeev</item>
      <item>Wei-Keng</item>
      <item>Reza</item>
      <item>Thomas</item>
      <item>Andrew</item>
      <item>Vijay</item>
      <item>Russell</item>
      <item>Chung-Chieh</item>
      <item>Kim</item>
      <item>Kristian</item>
      <item>Abbas</item>
      <item>Seng-Tiong</item>
      <item>Yuping</item>
      <item>Arthur</item>
      <item>Gail</item>
      <item>Bijan</item>
      <item>Abraham</item>
      <item>Koray</item>
      <item>Apostolos</item>
      <item>Mark</item>
      <item>Randall</item>
      <item>Simone</item>
      <item>Robert</item>
      <item>Allen</item>
      <item>Steven</item>
      <item>Michael</item>
      <item>Matthew</item>
      <item>Manijeh</item>
      <item>Jesse</item>
      <item>Pedram</item>
      <item>Nikos</item>
      <item>Menachem</item>
      <item>James</item>
      <item>Shaban</item>
      <item>Vincent</item>
      <item>Don</item>
      <item>Haoqi</item>
      <item>Nabil</item>
      <item>Hooman</item>
      <item>Ankit</item>
      <item>Jeremy</item>
      <item>Youssef</item>
      <item>Ronen</item>
      <item>Prem</item>
      <item>Andrew</item>
      <item>Larry</item>
      <item>Aleksandar</item>
      <item>Dongning</item>
      <item>Max</item>
      <item>Uri</item>
      <item>Rakesh</item>
      <item>Larry</item>
      <item>Ryan</item>
      <item>Christos</item>
      <item>Sara</item>
      <item>Jessica</item>
      <item>Thrasyvoulos</item>
      <item>Konstantin</item>
      <item>Michael</item>
      <item>Aggelos</item>
      <item>Sotirios</item>
      <item>Goce</item>
      <item>Fabian</item>
      <item>Anne</item>
      <item>Brent</item>
      <item>Han</item>
      <item>Douglas</item>
      <item>Seda</item>
      <item>Gokhan</item>
      <item>Peter</item>
      <item>Minh</item>
      <item>Gordon</item>
      <item>Ming-Yang</item>
      <item>Eleanor</item>
      <item>Nicole</item>
      <item>Martin</item>
      <item>Bryan</item>
      <item>Aravindan</item>
      <item>Michael</item>
      <item>Ian</item>
      <item>Alok</item>
      <item>Yan</item>
      <item>Xin</item>
      <item>Brenna</item>
      <item>Huxley</item>
      <item>Jason</item>
      <item>Christopher</item>
      <item>Pred</item>
      <item>Melissa</item>
      <item>Norm</item>
      <item>Tarik</item>
      <item>Gloria</item>
      <item>Judith</item>
      <item>Patrick</item>
      <item>Charlene</item>
      <item>Svetlana</item>
      <item>Katarzyna</item>
      <item>Jakub</item>
      <item>Jason</item>
      <item>Brianna</item>
      <item>Royce</item>
      <item>George</item>
      <item>Sean</item>
      <item>Carrie</item>
      <item>Janice</item>
      <item>Nikki</item>
      <item>Abi</item>
      <item>Jeff</item>
      <item>Kristen</item>
      <item>Carol</item>
      <item>Iliana</item>
      <item>Ozlem</item>
    </one-of>
  </rule>
  <rule id="LastName">
    <one-of>
      <item>De</item>
      <item>Mikhelson</item>
      <item>Wei</item>
      <item>Hester</item>
      <item>Gergle</item>
      <item>Freeman</item>
      <item>Wessels</item>
      <item>Findler</item>
      <item>Zhou</item>
      <item>Wu</item>
      <item>Yuen</item>
      <item>Ketterson</item>
      <item>Scheuermann</item>
      <item>Shenai</item>
      <item>Zhu</item>
      <item>Rogers</item>
      <item>Rogers</item>
      <item>Zaretsky</item>
      <item>Shahriar</item>
      <item>Hartline</item>
      <item>Bayliss</item>
      <item>Rahimi</item>
      <item>Bai</item>
      <item>Sahakian</item>
      <item>Gu</item>
      <item>Forbus</item>
      <item>Worsley</item>
      <item>Riesbeck</item>
      <item>Cossairt</item>
      <item>Ilyas</item>
      <item>Tumblin</item>
      <item>Thakur</item>
      <item>Liao</item>
      <item>Borhani</item>
      <item>Hinrichs</item>
      <item>Larson</item>
      <item>Subramanian</item>
      <item>Joseph</item>
      <item>Lee</item>
      <item>Hammond</item>
      <item>Haddadi</item>
      <item>Ho</item>
      <item>Huang</item>
      <item>Butz</item>
      <item>Brown</item>
      <item>Movaghar</item>
      <item>Haddad</item>
      <item>Aydin</item>
      <item>Raptis</item>
      <item>Hersam</item>
      <item>Berry</item>
      <item>Campanoni</item>
      <item>Chang</item>
      <item>Taflove</item>
      <item>Slivken</item>
      <item>Horn</item>
      <item>Grayson</item>
      <item>Razeghi</item>
      <item>Tov</item>
      <item>Khalili</item>
      <item>Hardavellas</item>
      <item>Jona</item>
      <item>Aagard</item>
      <item>Darvish</item>
      <item>St-Amour</item>
      <item>Norman</item>
      <item>Zhang</item>
      <item>Alshurafa</item>
      <item>Mohseni</item>
      <item>Agrawal</item>
      <item>Watt</item>
      <item>Nashed</item>
      <item>Gradwohl</item>
      <item>Kumar</item>
      <item>Ortony</item>
      <item>Birnbaum</item>
      <item>Kuzmanovic</item>
      <item>Guo</item>
      <item>Epstein</item>
      <item>Wilensky</item>
      <item>Vohra</item>
      <item>Henschen</item>
      <item>McClintock</item>
      <item>Dimoulas</item>
      <item>Sood</item>
      <item>McChesney</item>
      <item>Pappas</item>
      <item>Makarychev</item>
      <item>Honig</item>
      <item>Katsaggelos</item>
      <item>Tsaftaris</item>
      <item>Trajcevski</item>
      <item>Bustamante</item>
      <item>Piper</item>
      <item>Hecht</item>
      <item>Liu</item>
      <item>Downey</item>
      <item>Memik</item>
      <item>Dinda</item>
      <item>Nguyen</item>
      <item>Murphy</item>
      <item>Kao</item>
      <item>O Rourke</item>
      <item>Immorlica</item>
      <item>Plonus</item>
      <item>Pardo</item>
      <item>Vijayaraghavan</item>
      <item>Rubenstein</item>
      <item>Horswill</item>
      <item>Choudhary</item>
      <item>Chen</item>
      <item>Argall</item>
      <item>Wilson</item>
      <item>Bennett</item>
      <item>Bachmann</item>
      <item>Bundalo</item>
      <item>Duong</item>
      <item>Flasch</item>
      <item>Hasan</item>
      <item>Hernandez</item>
      <item>Hernandez</item>
      <item>Hickey</item>
      <item>Jefferson-johnson</item>
      <item>Kiperman</item>
      <item>Maczka</item>
      <item>Maximilian</item>
      <item>Mcbride</item>
      <item>Mello</item>
      <item>Morris</item>
      <item>Nejmeh</item>
      <item>O'Connor</item>
      <item>Ost</item>
      <item>Perry</item>
      <item>Piech</item>
      <item>Shay</item>
      <item>Stiers</item>
      <item>Sudman</item>
      <item>Surma</item>
      <item>Vargas</item>
      <item>Yildizhan</item>
    </one-of>
  </rule>
  <rule id="NickName">
    <one-of>
      <item>Kemi</item>
      <item>Thrasos</item>
      <item>Willie</item>
      <item>Huck</item>
      <item>Jack</item>
      <item>Tom</item>
      <item>Ken</item>
      <item>Doug</item>
      <item>Lana</item>
      <item>Kathy</item>
      <item>Oz</item>
    </one-of>
  </rule>
  <rule id="MiddleName">
    <one-of>
      <item>Amir</item>
      <item>Fook</item>
      <item>Ramezani</item>
      <item>Owsley</item>
      <item>Marie</item>
    </one-of>
  </rule>
  <rule id="FullName">
    <one-of>
      <item>Anindya De</item>
      <item>Ilya Mikhelson</item>
      <item>Ermin Wei</item>
      <item>Josiah Hester</item>
      <item>Darren Gergle</item>
      <item>Randy Freeman</item>
      <item>Bruce Wessels</item>
      <item>Robby Findler</item>
      <item>Hai Zhou</item>
      <item>Chi-Haur Wu</item>
      <item>Ying Wu</item>
      <item>Horace Yuen</item>
      <item>Peter Scheuermann</item>
      <item>Krishna Shenai</item>
      <item>Qi Zhu</item>
      <item>John Rogers</item>
      <item>David Zaretsky</item>
      <item>Selim Shahriar</item>
      <item>Alvin Bayliss</item>
      <item>Morteza Amir Rahimi</item>
      <item>Amir Rahimi</item>
      <item>Morteza Rahimi</item>
      <item>Yanbo Bai</item>
      <item>Jie Gu</item>
      <item>Kenneth Forbus</item>
      <item>Ken Forbus</item>
      <item>Marcelo Worsley</item>
      <item>Chris Riesbeck</item>
      <item>Jibran Ilyas</item>
      <item>Rajeev Thakur</item>
      <item>Wei-Keng Liao</item>
      <item>Reza Borhani</item>
      <item>Thomas Hinrichs</item>
      <item>Andrew Larson</item>
      <item>Vijay Subramanian</item>
      <item>Russell Joseph</item>
      <item>Chung-Chieh Lee</item>
      <item>Kim Fook Lee</item>
      <item>Abbas Haddadi</item>
      <item>Seng-Tiong Ho</item>
      <item>Yuping Huang</item>
      <item>Arthur Butz</item>
      <item>Bijan Movaghar</item>
      <item>Koray Aydin</item>
      <item>Apostolos Raptis</item>
      <item>Randall Berry</item>
      <item>Simone Campanoni</item>
      <item>Robert Chang</item>
      <item>Allen Taflove</item>
      <item>Steven Slivken</item>
      <item>Michael Horn</item>
      <item>Matthew Grayson</item>
      <item>Manijeh Razeghi</item>
      <item>Jesse Tov</item>
      <item>Pedram Khalili</item>
      <item>Nikos Hardavellas</item>
      <item>Menachem Jona</item>
      <item>James Aagard</item>
      <item>Shaban Ramezani Darvish</item>
      <item>Ramezani Darvish</item>
      <item>Shaban Darvish</item>
      <item>Vincent St-Amour</item>
      <item>Vincent Saint-Amour</item>
      <item>Don Norman</item>
      <item>Haoqi Zhang</item>
      <item>Nabil Alshurafa</item>
      <item>Hooman Mohseni</item>
      <item>Ankit Agrawal</item>
      <item>Jeremy Watt</item>
      <item>Youssef Nashed</item>
      <item>Ronen Gradwohl</item>
      <item>Prem Kumar</item>
      <item>Larry Birnbaum</item>
      <item>Aleksandar Kuzmanovic</item>
      <item>Dongning Guo</item>
      <item>Max Epstein</item>
      <item>Uri Wilensky</item>
      <item>Rakesh Vohra</item>
      <item>Larry Henschen</item>
      <item>Ryan Mcclintock</item>
      <item>Christos Dimoulas</item>
      <item>Sara Owsley Sood</item>
      <item>Jessica Mcchesney</item>
      <item>Konstantin Makarychev</item>
      <item>Michael Honig</item>
      <item>Goce Trajcevski</item>
      <item>Anne Marie Piper</item>
      <item>Brent Hecht</item>
      <item>Han Liu</item>
      <item>Douglas Downey</item>
      <item>Gokhan Memik</item>
      <item>Peter Dinda</item>
      <item>Minh Nguyen</item>
      <item>Ming-Yang Kao</item>
      <item>Nicole Immorlica</item>
      <item>Martin Plonus</item>
      <item>Bryan Pardo</item>
      <item>Aravindan Vijayaraghavan</item>
      <item>Michael Rubenstein</item>
      <item>Ian Horswill</item>
      <item>Alok Choudhary</item>
      <item>Yan Chen</item>
      <item>Xin Chen</item>
      <item>Brenna Argall</item>
      <item>Christopher Bachmann</item>
      <item>Pred Bundalo</item>
      <item>Melissa Duong</item>
      <item>Norm Flasch</item>
      <item>Tarik Hasan</item>
      <item>Gloria Hernandez</item>
      <item>Judith Hernandez</item>
      <item>Patrick Hickey</item>
      <item>Charlene Jefferson-Johnson</item>
      <item>Svetlana Kiperman</item>
      <item>Katarzyna Maczka</item>
      <item>Jakub Maximilian</item>
      <item>Jason Mcbride</item>
      <item>Brianna Mello</item>
      <item>Royce Morris</item>
      <item>George Nejmeh</item>
      <item>Sean O'Connor</item>
      <item>Carrie Ost</item>
      <item>Janice Perry</item>
      <item>Nikki Piech</item>
      <item>Abi Shay</item>
      <item>Jeff Stiers</item>
      <item>Kristen Sudman</item>
      <item>Carol Surma</item>
      <item>Iliana Vargas</item>
      <item>Ozlem Yildizhan</item>
    </one-of>
  </rule>
</grammar>