<grammar xmlns="http://www.w3.org/2001/06/grammar"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://www.w3.org/2001/06/grammar 
								http://www.w3.org/TR/speech-grammar/grammar.xsd"
			xml:lang="en-US" version="1.0"
			tag-format="semantics-ms/1.0"
			root="Top">

  <!-- mark -->
  <rule id="Top">
    <one-of>
      <item><ruleref uri="#Question"/></item>
      <item><ruleref uri="#Greeting"/></item>
      <item><ruleref uri="#WrapUp"/></item>
      <item><ruleref uri="#Interjection"/></item>
      <item><ruleref uri="#Question"/></item>
      <item><ruleref uri="#Command"/></item>
      <item><ruleref uri="#EasterEggs"/></item>
    </one-of>
  </rule>

  <!-- mark -->
  <rule id="Question">
    <one-of>
      <item><ruleref uri="#AreQuestion"/></item>
      <item><ruleref uri="#DidQuestion"/></item>
      <item><ruleref uri="#DoesQuestion"/></item>
      <item><ruleref uri="#HasQuestion"/></item>
      <item><ruleref uri="#IsQuestion"/></item>
      <item><ruleref uri="#Inquisition"/></item>
      <item><ruleref uri="#InquisitionOrder"/></item>
      <item><ruleref uri="#HowQuestion"/></item>
      <item><ruleref uri="#WhatQuestion"/></item>
      <item><ruleref uri="#WhenQuestion"/></item>
      <item><ruleref uri="#WhereQuestion"/></item>
      <item><ruleref uri="#WhichQuestion"/></item>
      <item><ruleref uri="#WhoQuestion"/></item>
      <item><ruleref uri="#WillQuestion"/></item>
    </one-of>
  </rule>

  <!-- mark -->
  <rule id="AreQuestion">
    Are there
    <item>
      <item repeat="0-1">
        any
        <one-of>
          <item>good</item>
          <item>short</item>
        </one-of>
      </item>
      <ruleref uri="#EventMaybeTemporallyStampped"/>
    </item>
    <item repeat="0-1">
      <one-of>
        <item>
          <ruleref uri="#DurationComparison"/>
        </item>
        <item>
          that are <ruleref uri="#DurationComparison"/>
        </item>
        <item>that are short</item>
        <item>that I should go to</item>
      </one-of>
    </item>
    <item repeat="0-1">
      <ruleref uri="#TemporalReference"/>
    </item>
  </rule>

  <rule id="DidQuestion">
    Did
    <ruleref uri='#PersonReference'/>
    go to
    <ruleref uri='#School'/>
    <item repeat="0-1">
      for
      <item repeat="0-1">
        <ruleref uri="#PossessivePronoun"/>
      </item>
      <ruleref uri="#DegreeLevel"/>
    </item>
  </rule>

  <rule id="DoesQuestion">
    Does
    <one-of>
      <item>
        <ruleref uri="#EventMaybeTemporallyStampped"/>
        meet
        <item repeat="0-1">in the usual place</item>
        <item repeat="0-1">
          <one-of>
            <item>
              <ruleref uri="#TemporalReference"/>
            </item>
            <item>
              on<ruleref uri="#Date"/>
            </item>
            <item>
              <one-of>
                <item>on</item>
                <item>this</item>
                <item>next</item>
              </one-of>
              <ruleref uri="#DayOfTheWeek"/>
            </item>
          </one-of>
        </item>
      </item>
      <item>
        <ruleref uri="#PersonReference"/>
        <one-of>
          <item>
            do research in
            <ruleref uri="#AcademicDiscipline"/>
          </item>
          <item>
            teach
            <ruleref uri="#Course"/>
            <item repeat="0-1">
              <ruleref uri="#QuarterReference"/>
            </item>
          </item>
          <item>have an office here</item>
          <item>work here</item>
        </one-of>
      </item>
      <item>
        <ruleref uri="#EventName"/>start now
      </item>
    </one-of>
  </rule>

  <rule id="HasQuestion">
    <item>
      Has
      <ruleref uri="#PersonReference"/>
      listed his
      <ruleref uri="#Email"/>
    </item>
  </rule>

  <rule id="IsQuestion">
    Is
    <one-of>
      <item>
        <ruleref uri="#EventMaybeTemporallyStampped"/>
        <one-of>
          <item>
            hosted by<ruleref uri="#PersonReference"/>
          </item>
          <item>
            <ruleref uri="#DurationComparison"/>
          </item>
        </one-of>
      </item>
      <item>
        <ruleref uri="#EventMaybeTemporallyStampped"/>
        still
        <one-of>
          <item>happening</item>
          <item>going on</item>
          <item>on</item>
        </one-of>
      </item>
      <item>
        <ruleref uri="#EventMaybeTemporallyStampped"/>at<ruleref uri="#TimeStamp"/>
      </item>
      <item>
        <ruleref uri="#EventMaybeTemporallyStampped"/>in<ruleref uri="#Place"/>
      </item>
      <item>
        <ruleref uri="#PersonReference"/>
        <one-of>
          <item>
            <ruleref uri="#EnglishArticle"/>
            <ruleref uri="#AcademicDiscipline"/>
            <one-of>
              <item>faculty</item>
              <item>professor</item>
            </one-of>
          </item>
          <item>
            in
            <item repeat="0-1">the</item>
            <ruleref uri="#AcademicDiscipline"/>
            <item repeat="0-1">group</item>
          </item>
          <item>
            teaching
            <item repeat="0-1">the</item>
            <ruleref uri="#Course"/>
            <ruleref uri="#QuarterReference"/>
          </item>
          <item>
            an
            <ruleref uri="#Alumn"/>
            of
            <ruleref uri="#School"/>
          </item>
          <item>
            's office
            <one-of>
              <item>
                <one-of>
                  <item>in</item>
                  <item>on</item>
                </one-of>
                <ruleref uri="#SpecificPlace"/>
              </item>
              <item>
                <ruleref uri="#LocationReference"/>
              </item>
            </one-of>
          </item>
        </one-of>
      </item>
      <item>
        <ruleref uri="#School"/>
        where
        <ruleref uri="#PersonReference"/>
        <one-of>
          <item>
            <item>got</item>
            <ruleref uri="#PossessivePronoun"/>
            <ruleref uri="#DegreeLevel"/>
          </item>
          <item>
            went <item repeat="0-1">to</item>for<ruleref uri="#SchoolLevel"/>
          </item>
        </one-of>
      </item>
      <item>
        there
        <item repeat="0-1">
          <one-of>
            <item>a</item>
            <item>an</item>
            <item>any</item>
          </one-of>
        </item>
        <one-of>
          <item>
            <ruleref uri="#Email"/>
            of
            <ruleref uri="#PersonReference"/>
            <item repeat="0-1">available</item>
          </item>
          <item>
            <item repeat="0-1">invited</item>
            <ruleref uri="#EventMaybeTemporallyStampped"/>
          </item>
          <item>
            <ruleref uri="#Course"/>
            <item repeat="0-1">available</item>
            <ruleref uri="#QuarterReference"/>
          </item>
          <item>
            discussion session for
            <ruleref uri="#EventMaybeTemporallyStampped"/>
          </item>
        </one-of>
      </item>
    </one-of>
  </rule>

  <rule id="Inquisition">
    <ruleref uri="#InquiryStarter"/>
    <one-of>
      <item>
        <ruleref uri="#ObjectInquiryContent"/>
      </item>
      <item>
        <ruleref uri="#PersonInquiryContent"/>
      </item>
    </one-of>
  </rule>

  <rule id="InquisitionOrder">
    <ruleref uri="#InquisitionOrderStarter"/>
    <one-of>
      <item>
        <ruleref uri="#ObjectInquiryContent"/>
      </item>
      <item>
        <ruleref uri="#PersonInquiryContent"/>
      </item>
    </one-of>
  </rule>

  <rule id="HowQuestion">
    How
    <one-of>
      <item>
        <one-of>
          <item>do</item>
          <item>can</item>
          <item>could</item>
          <item>may</item>
        </one-of>
        <one-of>
          <item>I</item>
          <item>We</item>
        </one-of>
        <one-of>
          <item>get to</item>
          <item>find</item>
          <item>reach</item>
        </one-of>
        <ruleref uri="#LocationOrPerson"/>
      </item>
      <item>
        long is
        <ruleref uri="#EventMaybeTemporallyStampped"/>
      </item>
      <item>
        many <ruleref uri="#EventName"/> are
        <item repeat="0-1">there</item>
        <ruleref uri="#TemporalReference"/>
      </item>
    </one-of>
  </rule>

  <rule id="WhatQuestion">
    what
    <one-of>
      <item>
        is
        <one-of>
          <item>going on today</item>
          <item>
            <ruleref uri="#ObjectPossessedByPerson"/>
          </item>
          <item>
            the time for
            <ruleref uri="#EventMaybeTemporallyStampped"/>
          </item>
          <item>
            the purpose of
            <one-of>
              <item>
                <ruleref uri="#EventMaybeTemporallyStampped"/>
              </item>
              <item>this event</item>
            </one-of>
          </item>
          <item>
            <ruleref uri="#TemporalReference"/>'s
            event schedule
          </item>
          <item>
            <ruleref uri="#EventMaybeTemporallyStampped"/>
            about
          </item>
        </one-of>
      </item>
      <item>
        <ruleref uri="#EventCategory"/>
        are
        <ruleref uri="#TemporalReference"/>
      </item>
      <item>
        do I have
        <item repeat="0-1">for</item>
        <ruleref uri="#TemporalReference"/>
      </item>
    </one-of>
  </rule>

  <rule id="WhenQuestion">
    When
    <one-of>
      <item>
        does <ruleref uri="#Course"/> meet
      </item>
      <item>
        should I go to <ruleref uri="#EventMaybeTemporallyStampped"/>
      </item>
      <item>
        will
        <ruleref uri="#EventMaybeTemporallyStampped"/>
        <one-of>
          <item>start</item>
          <item>end</item>
        </one-of>
      </item>
      <item>
        is
        <one-of>
          <item>
            <ruleref uri="#EventMaybeTemporallyStampped"/>
          </item>
          <item>
            the next <ruleref uri="#EventName"/>
          </item>
        </one-of>
      </item>
    </one-of>
  </rule>


  <rule id="WhereQuestion">
    Where
    <one-of>
      <item>
        <one-of>
          <item>would</item>
          <item>can</item>
          <item>could</item>
        </one-of>
        I find
        <one-of>
          <item>
            <ruleref uri="#ObjectPossessedByPerson"/>
          </item>
          <item>
            <ruleref uri="#LocationOrPerson"/>
          </item>
        </one-of>
      </item>
      <item>
        is
        <one-of>
          <item>
            <ruleref uri="#LocationOrPerson"/>
          </item>
          <item>
            <ruleref uri="#ObjectPossessedByPerson"/>
          </item>
          <item>
            <ruleref uri="#EventMaybeTemporallyStampped"/>
            going to take place
          </item>
        </one-of>
      </item>
      <item>
        did
        <ruleref uri="#PersonReference"/>
        get
        <ruleref uri="#PossessivePronoun"/>
        <ruleref uri="#DegreeLevel"/>
      </item>
      <item>
        does
        <one-of>
          <item>
            <ruleref uri="#EventMaybeTemporallyStampped"/>meet
          </item>
          <item>
            <ruleref uri="#PersonReference"/> work
          </item>
        </one-of>
      </item>
    </one-of>
  </rule>

  <rule id="WhichQuestion">
    <item>
      Which
      <one-of>
        <item>
          <ruleref uri="#Email"/>
          of
          <ruleref uri="#PersonReference"/>
          do you have
        </item>
        <item>
          <one-of>
            <item>
              <item repeat="0-1">
                graduate
              </item>
              students are
            </item>
            <item>professors are</item>
            <item>faculties are</item>
          </one-of>
          in
          <ruleref uri="#AcademicDiscipline"/>
          <item repeat="0-1">group</item>
        </item>
        <item>
          days are <ruleref uri="#Course"/>
          <item repeat="0-1">offered</item>
        </item>
        <item>
          group is <ruleref uri="#PersonReference"/> in
        </item>
      </one-of>
    </item>
  </rule>

  <rule id="WhoQuestion">
    <one-of>
      <item>
        Who
        <one-of>
          <item>
            are
            <one-of>
              <item>
                the <ruleref uri="#AcademicDiscipline"/>
                <one-of>
                  <item>professors</item>
                  <item>faculties</item>
                </one-of>
              </item>
              <item>
                in <ruleref uri="#AcademicDiscipline"/>
              </item>
            </one-of>
          </item>
          <item>
            is
            <one-of>
              <item>
                <ruleref uri="#EventMaybeTemporallyStampped"/> for
              </item>
              <item>
                teaching
                <one-of>
                  <item>
                    <ruleref uri="#Course"/>
                    <item repeat="0-1">
                      <ruleref uri="#QuarterReference"/>
                    </item>
                  </item>
                  <item>
                    the introduction class in the <ruleref uri="#AcademicDiscipline"/> track
                  </item>
                </one-of>
              </item>
              <item>
                hosting <ruleref uri="#EventMaybeTemporallyStampped"/>
              </item>
              <item>
                in <ruleref uri="#AcademicDiscipline"/>
              </item>
              <item>
                <item repeat="0-1">the name of</item>
                the professor for <ruleref uri="#Course"/>
                <item repeat="0-1">
                  <ruleref uri="#QuarterReference"/>
                </item>
              </item>
            </one-of>
          </item>
          <item>
            does
            <one-of>
              <item>
                <one-of>
                  <item>work</item>
                  <item>research</item>
                </one-of>
                in <ruleref uri="#AcademicDiscipline"/>
              </item>
              <item>
                <ruleref uri="#AcademicDiscipline"/> research
              </item>
            </one-of>
          </item>
          <item>
            can teach me some knowledge of <ruleref uri="#AcademicDiscipline"/>
          </item>
          <item>
            should I talk with to get more information of
            <item repeat="0-1">the</item>
            <ruleref uri="#EventMaybeTemporallyStampped"/>
          </item>
          <item>
            works in <ruleref uri="#AcademicDiscipline"/>
          </item>
        </one-of>
      </item>
      <item>
        Whose class should I take to
        <one-of>
          <item>
            learn some introduction information of <ruleref uri="#AcademicDiscipline"/>
          </item>
          <item>
            learn some introductory information of <ruleref uri="#AcademicDiscipline"/>
          </item>
          <item>
            get an introduction of <ruleref uri="#AcademicDiscipline"/>
          </item>
        </one-of>
      </item>
    </one-of>
  </rule>

  <rule id="WillQuestion">
    Will
    <one-of>
      <item>
        <ruleref uri="#EventMaybeTemporallyStampped"/>
        be
        <one-of>
          <item>
            <ruleref uri="#Duration"/>
          </item>
          <item>
            <ruleref uri="#DurationComparison"/>
          </item>
          <item>long</item>
          <item>short</item>
        </one-of>
      </item>
    </one-of>
  </rule>


  <!-- returner -->














  <rule id="EnglishArticle">
    <one-of>
      <item>a</item>
      <item>an</item>
      <item>some</item>
      <item>any</item>
      <item>the</item>
    </one-of>
  </rule>
  <rule id="ThingsOfInterest">
    <one-of>
      <item>
        <ruleref uri="#ObjectsOfInterest"/>
      </item>
      <item>
        <ruleref uri="#LocationOrPerson"/>
      </item>
    </one-of>
  </rule>
  <rule id="LocationOrPerson">
    <one-of>
      <item>
        <ruleref uri="#PersonReference"/>
      </item>
      <item>
        <item repeat="0-1">the</item>
        <ruleref uri="#SpecificPlace"/>
      </item>
    </one-of>
  </rule>

  <rule id="Alumn">
    <one-of>
      <item>alumn</item>
      <item>alumnus</item>
      <item>alumni</item>
    </one-of>
  </rule>
  <rule id="School">
    <one-of>
      <item>
        <one-of>
          <item>Northwestern</item>
          <item>Carnegie Mellon</item>
          <item>Tufts</item>
        </one-of>
        <item repeat="0-1">University</item>
      </item>
      <item>Massechusetts Institute of Technology</item>
      <item>MIT</item>
      <item>CMU</item>
    </one-of>
  </rule>
  <rule id="Date">
    <item>
      <one-of>
        <item>
          <ruleref uri="#Month"/>
        </item>
        <item>the</item>
      </one-of>
      <ruleref uri="#OrdinalForDates"/>
    </item>
  </rule>
  <rule id="Month">
    <one-of>
      <item>January</item>
      <item>February</item>
      <item>March</item>
      <item>April</item>
      <item>May</item>
      <item>June</item>
      <item>July</item>
      <item>August</item>
      <item>September</item>
      <item>October</item>
      <item>November</item>
      <item>December</item>
    </one-of>
  </rule>
  <rule id="DayOfTheWeek">
    <one-of>
      <item>Monday</item>
      <item>Tuesday</item>
      <item>Wednesday</item>
      <item>Thursday</item>
      <item>Friday</item>
      <item>Saturday</item>
      <item>Sunday</item>
    </one-of>
  </rule>

  <rule id="OrdinalForDates">
    <one-of>
      <item>
        <ruleref uri="#OrdinalNumberFirstToNinth"/>
      </item>
      <item>
        <ruleref uri="#OrdinalNumberEleventhToNinteenth"/>
      </item>
      <item>
        <ruleref uri="#OrdinalNumberTenths"/>
      </item>
      <item>
        <ruleref uri="#TwentyToNinety"/>
        <ruleref uri="#OrdinalNumberFirstToNinth"/>
      </item>
    </one-of>
  </rule>

  <rule id="OrdinalNumberFirstToNinth">
    <one-of>
      <item>first</item>
      <item>second</item>
      <item>third</item>
      <item>fourth</item>
      <item>fifth</item>
      <item>sixth</item>
      <item>seventh</item>
      <item>eighth</item>
      <item>ninth</item>
    </one-of>
  </rule>
  <rule id="OrdinalNumberEleventhToNinteenth">
    <one-of>
      <item>eleventh</item>
      <item>twelfth</item>
      <item>thirteenth</item>
      <item>fourteenth</item>
      <item>fifteenth</item>
      <item>sixteenth</item>
      <item>seventeenth</item>
      <item>eighteenth</item>
      <item>nineteenth</item>
    </one-of>
  </rule>
  <rule id="OrdinalNumberTenths">
    <one-of>
      <item>tenth</item>
      <item>twentieth</item>
      <item>thirtieth</item>
      <item>fortieth</item>
      <item>fiftieth</item>
      <item>sixtieth</item>
      <item>seventieth</item>
      <item>eightieth</item>
      <item>ninetieth</item>
    </one-of>
  </rule>

  <rule id="SchoolLevel">
    <one-of>
      <item>graduate school</item>
      <item>college</item>
    </one-of>
  </rule>
  <rule id="DegreeLevel">
    <one-of>
      <item>PhD</item>
      <item>PhD Degree</item>
      <item>Master's Degree</item>
      <item>Bachelor's Degree</item>
    </one-of>
  </rule>
  <rule id="TimeStamp">
    <item>
      <ruleref uri="#OneToTwentyThree"/>
      <item repeat="0-1">
        <one-of>
          <item>o'clock</item>
          <item>o'five</item>
          <item>fifteen</item>
          <item>thirty</item>
          <item>fourty five</item>
        </one-of>
      </item>
      <item repeat="0-1">
        <one-of>
          <item>am</item>
          <item>pm</item>
        </one-of>
      </item>
    </item>
  </rule>
  <rule id="QuarterReference">
    <one-of>
      <item>this quarter</item>
      <item>next quarter</item>
      <item>
        <item repeat="0-1">
          <one-of>
            <item>this</item>
            <item>next</item>
          </one-of>
        </item>
        <item>fall quarter</item>
        <item>winter quarter</item>
        <item>spring quarter</item>
        <item>summar quarter</item>
      </item>
    </one-of>
  </rule>

  <rule id="ObjectCanBePossessed">
    <one-of>
      <item>office</item>
      <item>desk</item>
      <item>
        <ruleref uri="#Email"/>
      </item>
      <item>
        <ruleref uri="#Homepage"/>
      </item>
    </one-of>
  </rule>
  <rule id="ObjectPossessedByPerson">
    <one-of>
      <item>
        <ruleref uri="#PersonReference"/>'s
        <ruleref uri="#ObjectCanBePossessed"/>
      </item>
      <item>
        the
        <ruleref uri="#ObjectCanBePossessed"/>
        of
        <ruleref uri="#PersonReference"/>
      </item>
    </one-of>
  </rule>
  <rule id="Email">
    email
    <item repeat="0-1">address</item>
  </rule>
  <rule id="Homepage">
    <one-of>
      <item>webpage</item>
      <item>website</item>
      <item>homepage</item>
    </one-of>
    <item repeat="0-1"> address</item>
  </rule>

  <rule id="Place">
    <one-of>
      <item>
        <ruleref uri="#LocationReference"/>
      </item>
      <item>
        <ruleref uri="#SpecificPlace"/>
      </item>
    </one-of>
  </rule>

  <rule id="LocationReference">
    <one-of>
      <item>here</item>
      <item>there</item>
      <item>this building</item>
      <item>this floor</item>
    </one-of>
  </rule>

  <rule id="SpecificPlace">
    <one-of>
      <item>
        Ford<item repeat="0-1">
          <ruleref uri="#OfficeNumber"/>
        </item>
      </item>
      <item>QRG Lab</item>
      <item>
        Dean's
        <one-of>
          <item>conference room</item>
          <item>office</item>
        </one-of>
      </item>
      <item>empty room</item>
      <item>study room</item>
      <item>
        <ruleref uri="#PersonReference"/>'s
        <one-of>
          <item>office</item>
          <item>desk</item>
        </one-of>
      </item>
      <item>
        <item repeat="0-1">
          <ruleref uri="#EnglishArticle"/>
        </item>
        <item repeat="0-1">
          <one-of>
            <item>men's</item>
            <item>women's</item>
          </one-of>
        </item>
        <one-of>
          <item>bathroom</item>
          <item>toilet</item>
        </one-of>
      </item>
    </one-of>
  </rule>
  <rule id="Duration">
    <one-of>
      <item>thirty minutes</item>
      <item>forty five minutes</item>
      <item>an hour</item>
      <item>an hour and a half</item>
      <item>two hours</item>
      <item>three hours</item>
      <item>
        <item repeat="0-1">
          <one-of>
            <item>a</item>
            <item>a whole</item>
            <item>an entire</item>
          </one-of>
        </item>
        day
      </item>
    </one-of>
  </rule>
  <rule id="DurationComparison">
    <item repeat="0-1">
      <one-of>
        <item>at least</item>
        <item>no more than</item>
        <item>less than</item>
        <item>more than</item>
        <item>shorter than</item>
        <item>longer than</item>
        <item>only</item>
      </one-of>
    </item>
    <ruleref uri="#Duration"/>
    <item repeat="0-1">
      <one-of>
        <item>or less</item>
        <item>or more</item>
        <item>or longer</item>
        <item>only</item>
        <item>long</item>
      </one-of>
    </item>
  </rule>
  <rule id="AcademicDiscipline">
    <one-of>
      <item>Cognitive Systems</item>
      <item>Artificial Intelligence</item>
      <item>AI</item>
      <item>Machine Learning</item>
      <item>Solid State and Photonics</item>
      <item>Photonics</item>
      <item>Computer Engineering and Systems</item>
      <item>Computer Engineering</item>
      <item>Systems</item>
      <item>Graphics and Interactive Media</item>
      <item>Interactive Media</item>
      <item>Graphics</item>
      <item>Signals and Systems</item>
      <item>Computing Algorithms and Applications</item>
      <item>Theory</item>
      <item>Theories</item>
      <item>Algorithms</item>
      <item>Security</item>
    </one-of>
  </rule>
  <rule id="TemporalReference">
    <one-of>
      <item>today</item>
      <item>tomorrow</item>
      <item>yesterday</item>
      <item>the day before yesterday</item>
      <item>the day after tomorrow</item>
      <item>
        <item repeat="0-1">
          <one-of>
            <item>this</item>
            <item>next</item>
            <item>this coming</item>
          </one-of>
        </item>
        <one-of>
          <item>
            <ruleref uri="#DayOfTheWeek"/>
          </item>
          <item>week</item>
          <item>weekend</item>
        </one-of>
      </item>
      <item>
        <ruleref uri="#Date"/>
      </item>
      <item>
        the week of<ruleref uri="#Date"/>
      </item>
      <item>
        the <ruleref uri="#DayOfTheWeek"/> of<ruleref uri="#Date"/>
      </item>
    </one-of>
  </rule>

  <rule id="EventMaybeTemporallyStampped">
    <one-of>
      <item>
        <ruleref uri="#TemporalReference"/>'s
        <ruleref uri="#EventName"/>
      </item>
      <item>
        <item repeat="0-1">the</item>
        <ruleref uri="#EventName"/>
        <ruleref uri="#TemporalReference"/>
      </item>
      <item>
        <item repeat="0-1">the</item>
        <ruleref uri="#EventName"/>
        <one-of>
          <item>on</item>
          <item>of</item>
          <item>for</item>
        </one-of>
        <ruleref uri="#TemporalReference"/>
      </item>
      <item>
        <item repeat="0-1">
          <ruleref uri="#EnglishArticle"/>
        </item>
        <ruleref uri="#EventName"/>
      </item>
    </one-of>
  </rule>

  <rule id="EventName">
    <one-of>
      <item>
        <ruleref uri="#Course"/>
      </item>
      <item>
        <ruleref uri="#GenericEvent"/>
      </item>
      <item>
        <ruleref uri="#OneTimeEvent"/>
      </item>
      <item>
        <ruleref uri="#RecurringEventWithSpecialName"/>
      </item>
    </one-of>
  </rule>
  <rule id="OneTimeEvent">
    <one-of>
      <item>The Art and Science of Picasso's Blues</item>
      <item>Economic Thinking of Communication Networks</item>
      <item>CS Barbecue</item>
    </one-of>
  </rule>

  <rule id="RecurringEventWithSpecialName">
    <one-of>
      <item>QRG Lunch</item>
      <item>CS+X Seminar</item>
      <item>Dean's Seminar Series</item>
      <item>Algorithm Coffee</item>
      <item>faculty meeting</item>
    </one-of>
  </rule>
  <rule id="GenericEvent">
    <one-of>
      <item>
        <item repeat="0-1">
          <one-of>
            <item>CS</item>
          </one-of>
        </item>
        <item repeat="0-1">
          <ruleref uri="#AcademicDiscipline"/>
        </item>
        <ruleref uri="#EventCategory"/>
      </item>
    </one-of>
  </rule>

  <rule id="EventCategory">
    <one-of>
      <item>talk</item>
      <item>talks</item>
      <item>meeting</item>
      <item>meetings</item>
      <item>lecture</item>
      <item>lectures</item>
      <item>discussion</item>
      <item>discussions</item>
      <item>discussion session</item>
      <item>discussion sessions</item>
      <item>hackathon</item>
      <item>colloquium</item>
      <item>coffee</item>
      <item>brown bag</item>
      <item>seminar</item>
      <item>seminars</item>
      <item>class</item>
      <item>classes</item>
      <item>lunch</item>
      <item>luncheon</item>
      <item>event</item>
      <item>events</item>
    </one-of>
  </rule>

  <rule id="Course">
    <one-of>
      <item>
        <ruleref uri="#Courses_name"/>
      </item>
      <item>
        <ruleref uri="#Courses_id"/>
      </item>
    </one-of>
  </rule>
  <rule id="Courses_name">
    <one-of>
      <item>EECS 100 Electrons, Photons, And Bits: Adventures In Electrical And Computer Engineering</item>
      <item>EECS 1 01 An Introduction to Computer Science for Everyone</item>
      <item>EECS 1 10 An Introduction to Programming for Non-majors using the C programming language</item>
      <item>EECS 1 10 An Introduction to Programming for Non-majors using the Python</item>
      <item>EECS 1 11 Fundamentals of Computer Programming 1</item>
      <item>EECS 2 02 Introduction to Electrical Engineering</item>
      <item>EECS 2 03 Introduction to Computer Engineering</item>
      <item>EECS 2 05 Fundamentals of Computer Systems Software</item>
      <item>EECS 2 11 Fundamentals of Computer Programming 2</item>
      <item>EECS 2 12 Mathematical Foundations of Computer Science</item>
      <item>EECS 2 13 Introduction to Computer Systems</item>
      <item>EECS 2 14 Data Structures and Data Management</item>
      <item>EECS 2 21 Fundamentals of Circuits</item>
      <item>EECS 2 22 Fundamentals of Signals and Systems</item>
      <item>EECS 2 23 Fundamentals of Solid State Engineering</item>
      <item>EECS 2 24 Fundamentals of Electromagnetics and Photonics</item>
      <item>EECS 2 25 Fundamentals of Electronics</item>
      <item>EECS 2 30 Programming for Engineers</item>
      <item>EECS 2 50 Physical Electronics and Devices</item>
      <item>EECS 3 01 Introductory Robotics Laboratory</item>
      <item>EECS 3 02 Probabilistic Systems and Random Signals</item>
      <item>EECS 3 03 Advanced Digital Logic Design</item>
      <item>EECS 3 03 Advanced Logic Design</item>
      <item>EECS 3 03 Digital Logic Design</item>
      <item>EECS 3 07 Communications Systems</item>
      <item>EECS 3 08 Advanced Electromagnetics and Photonics</item>
      <item>EECS 3 21 Programming Languages</item>
      <item>EECS 3 22 Compiler Construction</item>
      <item>EECS 3 25 Artificial Intelligence Programming</item>
      <item>EECS 3 28 Numerical Methods for Engineers</item>
      <item>EECS 3 30 Human-Computer Interaction</item>
      <item>EECS 3 32 Digital Image Analysis</item>
      <item>EECS 3 32 Introduction to Computer Vision</item>
      <item>EECS 3 33 Introduction to Communication Networks</item>
      <item>EECS 3 35 Introduction to the Theory of Computation</item>
      <item>EECS 3 36 Design and Analysis of Algorithms</item>
      <item>EECS 3 37 Semantic Information Processing</item>
      <item>EECS 3 38 Practicum in Intelligent Information Systems</item>
      <item>EECS 3 39 Introduction to Databases</item>
      <item>EECS 3 40 Introduction to Computer Networking</item>
      <item>EECS 3 40 Introduction to Networking</item>
      <item>EECS 3 43 Operating Systems</item>
      <item>EECS 3 44 Design of Computer Problem Solvers</item>
      <item>EECS 3 45 Distributed Systems</item>
      <item>EECS 3 46 Microprocessor System Design</item>
      <item>EECS 3 47 1 Microprocessor Systems Projects 1</item>
      <item>EECS 3 47 2 Microprocessor Systems Projects 2</item>
      <item>EECS 3 48 Introduction to Artificial Intelligence</item>
      <item>EECS 3 49 Machine Learning</item>
      <item>EECS 3 50 Introduction to Computer Security</item>
      <item>EECS 3 51 Introduction to Computer Graphics</item>
      <item>EECS 3 52 Machine Perception of Music</item>
      <item>EECS 3 53 Digital Microelectronics</item>
      <item>EECS 3 54 Network Penetration and Security</item>
      <item>EECS 3 55 ASIC and FPGA Design</item>
      <item>EECS 3 57 Introduction to VLSI CAD</item>
      <item>EECS 3 58 Introduction to Parallel Computing</item>
      <item>EECS 3 59 Digital Signal Processing</item>
      <item>EECS 3 60 Introduction to Feedback Systems</item>
      <item>EECS 3 61 Computer Architecture I</item>
      <item>EECS 3 62 Computer Architecture Project</item>
      <item>EECS 3 63 Digital Filters</item>
      <item>EECS 3 68 Programming Massively Parallel Processors with CUDA</item>
      <item>EECS 3 70 Computer Game Design</item>
      <item>EECS 3 71 Knowledge Representation</item>
      <item>EECS 3 72 Designing and Constructing Models with Multi-Agent Languages</item>
      <item>EECS 3 74 Introduction to Digital Control</item>
      <item>EECS 3 78 Digital Communications</item>
      <item>EECS 3 79 Lasers and Coherent Optics</item>
      <item>EECS 3 80 Wireless Communications</item>
      <item>EECS 3 81 Electronic Properties of Materials</item>
      <item>EECS 3 82 Photonic Information Processing</item>
      <item>EECS 3 83 Fiber-Optic Communications</item>
      <item>EECS 3 84 Solid State Electronic Devices</item>
      <item>EECS 3 85 Optoelectronics</item>
      <item>EECS 3 86 Computational Electromagnetics and Photonics</item>
      <item>EECS 3 88 Nanotechnology</item>
      <item>EECS 3 90 Introduction to Robotics</item>
      <item>EECS 3 91 CMOS VLSI Circuits Design</item>
      <item>EECS 3 92 VLSI Systems Design Projects</item>
      <item>EECS 3 93 Design and Analysis of High-Speed Integrated Circuits</item>
      <item>EECS 4 93 Design and Analysis of High-Speed Integrated Circuits</item>
      <item>EECS 3 94 Software Project Management</item>
      <item>EECS 3 95 Advanced Networking</item>
      <item>EECS 3 95 Algorithmic Techniques for Bioinformatics</item>
      <item>EECS 3 95 Biometrics</item>
      <item>EECS 3 95 Code Analysis and Transformation</item>
      <item>EECS 3 95 Cognitive Simulation for Virtual Characters</item>
      <item>EECS 3 95 Computational Geometry</item>
      <item>EECS 3 95 Computational Photography Seminar</item>
      <item>EECS 3 95 Concurrent Programming in Rust</item>
      <item>EECS 3 95 Data Science</item>
      <item>EECS 3 95 Design, Technology, and Research</item>
      <item>EECS 3 95 Digital Forensics and Incident Response</item>
      <item>EECS 3 95 Embedded Systems</item>
      <item>EECS 3 95 Game Design and Development</item>
      <item>EECS 3 95 Game Development Studio</item>
      <item>EECS 3 95 Geospatial Vision and Visualization</item>
      <item>EECS 3 95 Innovation in Journalism and Technology</item>
      <item>EECS 3 95 Intermediate Computer Graphics</item>
      <item>EECS 3 95 Internet of Things</item>
      <item>EECS 3 95 Introduction to Computational Learning Theory</item>
      <item>EECS 3 95 Introduction to Computational Photography</item>
      <item>EECS 3 95 Introduction to the Theory of Computation</item>
      <item>EECS 3 95 Kernel and Other Low-level Software Development</item>
      <item>EECS 3 95 Knowledge, Representation and Reasoning for Game Characters</item>
      <item>EECS 3 95 Machine Learning: Foundations, Applications, and Algorithms</item>
      <item>EECS 3 95 Networking Problems in Cloud Computing</item>
      <item>EECS 3 95 Software Construction</item>
      <item>EECS 3 95 Special Topics in Machine Learning</item>
      <item>EECS 3 95 Special Topics in Swarms and Multi-robot Systems</item>
      <item>EECS 3 95 Tangible Interaction Design and Learning</item>
      <item>EECS 3 95 The Art of Multicore Concurrent Programming</item>
      <item>EECS 3 95 Wireless and Mobile Health</item>
      <item>EECS 3 98 Electrical Engineering Design</item>
      <item>EECS 3 99 Independent Study</item>
      <item>EECS 4 28 Information Theory</item>
      <item>EECS 4 33 Statistical Pattern Recognition</item>
      <item>EECS 4 40 Advanced Networking</item>
      <item>EECS 4 41 Resource Virtualization</item>
      <item>EECS 4 44 Networking Problems in Cloud Computing</item>
      <item>EECS 4 50 Internet Security</item>
      <item>EECS 4 52 Advanced Computer Architecture</item>
      <item>EECS 4 53 Parallel Architectures</item>
      <item>EECS 4 57 Advanced Algorithms</item>
      <item>EECS 4 59 VLSI Algorithmics</item>
      <item>EECS 4 68 Programming Massively Parallel Prossors with CUDA</item>
      <item>EECS 4 69 Machine Learning and Artificial Intelligence for Robotics</item>
      <item>EECS 4 72 Designing and Constructing Models with Multi-Agent Languages</item>
      <item>EECS 4 73 1 NUvention: Web and Media</item>
      <item>EECS 4 73 2 NUvention: Web and Media</item>
      <item>EECS 4 74 Probabilistic Graphical Models</item>
      <item>EECS 4 95 Advanced Networking</item>
      <item>EECS 4 95 Algorithmic Techniques for Bioinformatics</item>
      <item>EECS 4 95 Biometrics</item>
      <item>EECS 4 95 Code Analysis and Transformation</item>
      <item>EECS 4 95 Cognitive Simulation for Virtual Characters</item>
      <item>EECS 4 95 Computational Geometry</item>
      <item>EECS 4 95 Computational Photography Seminar</item>
      <item>EECS 4 95 Concurrent Programming in Rust</item>
      <item>EECS 4 95 Data Science</item>
      <item>EECS 4 95 Design, Technology, and Research</item>
      <item>EECS 4 95 Digital Forensics and Incident Response</item>
      <item>EECS 4 95 Embedded Systems</item>
      <item>EECS 4 95 Game Development Studio</item>
      <item>EECS 4 95 Geospatial Vision and Visualization</item>
      <item>EECS 4 95 Innovation in Journalism and Technology</item>
      <item>EECS 4 95 Intermediate Computer Graphics</item>
      <item>EECS 4 95 Internet of Things</item>
      <item>EECS 4 95 Introduction to Computational Learning Theory</item>
      <item>EECS 4 95 Introduction to Computational Photography</item>
      <item>EECS 4 95 Kernel and Other Low-level Software Development</item>
      <item>EECS 4 95 Knowledge, Representation and Reasoning for Game Characters</item>
      <item>EECS 4 95 Machine Learning: Foundations, Applications, and Algorithms</item>
      <item>EECS 4 95 Networking Problems in Cloud Computing</item>
      <item>EECS 4 95 Special Topics in Machine Learning</item>
      <item>EECS 4 95 Special Topics in Swarms and Multi-robot Systems</item>
      <item>EECS 4 95 Tangible Interaction Design and Learning</item>
      <item>EECS 4 95 The Art of Multicore Concurrent Programming</item>
      <item>EECS 4 95 Wireless and Mobile Health</item>
      <item>EECS 4 99 Independent Study</item>
      <item>EECS 100 Adventures In Electrical And Computer Engineering</item>
      <item>EECS 100 Adventures In EE and CE</item>
      <item>EECS 1 01 Intro to Computer Science for Everyone</item>
      <item>EECS 1 01 Intro to CS for Everyone</item>
      <item>EECS 1 01 Intro to CS</item>
      <item>EECS 1 10 Intro to Programming for Non-majors</item>
      <item>EECS 1 10 Intro to Programming for Non-majors using C</item>
      <item>EECS 1 10 Intro to Programming for Non-majors using Python</item>
      <item>EECS 2 02 Intro to Electrical Engineering</item>
      <item>EECS 2 02 Intro to EE</item>
      <item>EECS 2 03 Intro to Computer Engineering</item>
      <item>EECS 2 03 Intro to CE</item>
      <item>EECS 2 13 Intro to Computer Systems</item>
      <item>EECS 3 01 Intro Robotics Laboratory</item>
      <item>EECS 3 01 Intro Robotics Lab</item>
      <item>EECS 3 25 AI Programming</item>
      <item>EECS 3 32 Intro to Computer Vision</item>
      <item>EECS 3 33 Intro to Communication Networks</item>
      <item>EECS 3 35 Intro to the Theory of Computation</item>
      <item>EECS 3 39 Intro to Databases</item>
      <item>EECS 3 40 Intro to Computer Networking</item>
      <item>EECS 3 40 Intro to Networking</item>
      <item>EECS 3 48 Intro to Artificial Intelligence</item>
      <item>EECS 3 48 Intro to AI</item>
      <item>EECS 3 50 Intro to Computer Security</item>
      <item>EECS 3 51 Intro to Computer Graphics</item>
      <item>EECS 3 57 Intro to VLSI CAD</item>
      <item>EECS 3 58 Intro to Parallel Computing</item>
      <item>EECS 3 60 Intro to Feedback Systems</item>
      <item>EECS 3 74 Intro to Digital Control</item>
      <item>EECS 3 90 Intro to Robotics</item>
      <item>EECS 3 95 Intro to Computational Learning Theory</item>
      <item>EECS 3 95 Intro to Computational Photography</item>
      <item>EECS 3 95 Intro to the Theory of Computation</item>
      <item>100 Electrons, Photons, And Bits: Adventures In Electrical And Computer Engineering</item>
      <item>1 01 An Introduction to Computer Science for Everyone</item>
      <item>1 10 An Introduction to Programming for Non-majors using the C programming language</item>
      <item>1 10 An Introduction to Programming for Non-majors using the Python</item>
      <item>1 11 Fundamentals of Computer Programming 1</item>
      <item>2 02 Introduction to Electrical Engineering</item>
      <item>2 03 Introduction to Computer Engineering</item>
      <item>2 05 Fundamentals of Computer Systems Software</item>
      <item>2 11 Fundamentals of Computer Programming 2</item>
      <item>2 12 Mathematical Foundations of Computer Science</item>
      <item>2 13 Introduction to Computer Systems</item>
      <item>2 14 Data Structures and Data Management</item>
      <item>2 21 Fundamentals of Circuits</item>
      <item>2 22 Fundamentals of Signals and Systems</item>
      <item>2 23 Fundamentals of Solid State Engineering</item>
      <item>2 24 Fundamentals of Electromagnetics and Photonics</item>
      <item>2 25 Fundamentals of Electronics</item>
      <item>2 30 Programming for Engineers</item>
      <item>2 50 Physical Electronics and Devices</item>
      <item>3 01 Introductory Robotics Laboratory</item>
      <item>3 02 Probabilistic Systems and Random Signals</item>
      <item>3 03 Advanced Digital Logic Design</item>
      <item>3 03 Advanced Logic Design</item>
      <item>3 03 Digital Logic Design</item>
      <item>3 07 Communications Systems</item>
      <item>3 08 Advanced Electromagnetics and Photonics</item>
      <item>3 21 Programming Languages</item>
      <item>3 22 Compiler Construction</item>
      <item>3 25 Artificial Intelligence Programming</item>
      <item>3 28 Numerical Methods for Engineers</item>
      <item>3 30 Human-Computer Interaction</item>
      <item>3 32 Digital Image Analysis</item>
      <item>3 32 Introduction to Computer Vision</item>
      <item>3 33 Introduction to Communication Networks</item>
      <item>3 35 Introduction to the Theory of Computation</item>
      <item>3 36 Design and Analysis of Algorithms</item>
      <item>3 37 Semantic Information Processing</item>
      <item>3 38 Practicum in Intelligent Information Systems</item>
      <item>3 39 Introduction to Databases</item>
      <item>3 40 Introduction to Computer Networking</item>
      <item>3 40 Introduction to Networking</item>
      <item>3 43 Operating Systems</item>
      <item>3 44 Design of Computer Problem Solvers</item>
      <item>3 45 Distributed Systems</item>
      <item>3 46 Microprocessor System Design</item>
      <item>3 47 1 Microprocessor Systems Projects 1</item>
      <item>3 47 2 Microprocessor Systems Projects 2</item>
      <item>3 48 Introduction to Artificial Intelligence</item>
      <item>3 49 Machine Learning</item>
      <item>3 50 Introduction to Computer Security</item>
      <item>3 51 Introduction to Computer Graphics</item>
      <item>3 52 Machine Perception of Music</item>
      <item>3 53 Digital Microelectronics</item>
      <item>3 54 Network Penetration and Security</item>
      <item>3 55 ASIC and FPGA Design</item>
      <item>3 57 Introduction to VLSI CAD</item>
      <item>3 58 Introduction to Parallel Computing</item>
      <item>3 59 Digital Signal Processing</item>
      <item>3 60 Introduction to Feedback Systems</item>
      <item>3 61 Computer Architecture I</item>
      <item>3 62 Computer Architecture Project</item>
      <item>3 63 Digital Filters</item>
      <item>3 68 Programming Massively Parallel Processors with CUDA</item>
      <item>3 70 Computer Game Design</item>
      <item>3 71 Knowledge Representation</item>
      <item>3 72 Designing and Constructing Models with Multi-Agent Languages</item>
      <item>3 74 Introduction to Digital Control</item>
      <item>3 78 Digital Communications</item>
      <item>3 79 Lasers and Coherent Optics</item>
      <item>3 80 Wireless Communications</item>
      <item>3 81 Electronic Properties of Materials</item>
      <item>3 82 Photonic Information Processing</item>
      <item>3 83 Fiber-Optic Communications</item>
      <item>3 84 Solid State Electronic Devices</item>
      <item>3 85 Optoelectronics</item>
      <item>3 86 Computational Electromagnetics and Photonics</item>
      <item>3 88 Nanotechnology</item>
      <item>3 90 Introduction to Robotics</item>
      <item>3 91 CMOS VLSI Circuits Design</item>
      <item>3 92 VLSI Systems Design Projects</item>
      <item>3 93 Design and Analysis of High-Speed Integrated Circuits</item>
      <item>4 93 Design and Analysis of High-Speed Integrated Circuits</item>
      <item>3 94 Software Project Management</item>
      <item>3 95 Advanced Networking</item>
      <item>3 95 Algorithmic Techniques for Bioinformatics</item>
      <item>3 95 Biometrics</item>
      <item>3 95 Code Analysis and Transformation</item>
      <item>3 95 Cognitive Simulation for Virtual Characters</item>
      <item>3 95 Computational Geometry</item>
      <item>3 95 Computational Photography Seminar</item>
      <item>3 95 Concurrent Programming in Rust</item>
      <item>3 95 Data Science</item>
      <item>3 95 Design, Technology, and Research</item>
      <item>3 95 Digital Forensics and Incident Response</item>
      <item>3 95 Embedded Systems</item>
      <item>3 95 Game Design and Development</item>
      <item>3 95 Game Development Studio</item>
      <item>3 95 Geospatial Vision and Visualization</item>
      <item>3 95 Innovation in Journalism and Technology</item>
      <item>3 95 Intermediate Computer Graphics</item>
      <item>3 95 Internet of Things</item>
      <item>3 95 Introduction to Computational Learning Theory</item>
      <item>3 95 Introduction to Computational Photography</item>
      <item>3 95 Introduction to the Theory of Computation</item>
      <item>3 95 Kernel and Other Low-level Software Development</item>
      <item>3 95 Knowledge, Representation and Reasoning for Game Characters</item>
      <item>3 95 Machine Learning: Foundations, Applications, and Algorithms</item>
      <item>3 95 Machine Learning</item>
      <item>3 95 Networking Problems in Cloud Computing</item>
      <item>3 95 Software Construction</item>
      <item>3 95 Special Topics in Machine Learning</item>
      <item>3 95 Special Topics in Swarms and Multi-robot Systems</item>
      <item>3 95 Tangible Interaction Design and Learning</item>
      <item>3 95 The Art of Multicore Concurrent Programming</item>
      <item>3 95 Wireless and Mobile Health</item>
      <item>3 98 Electrical Engineering Design</item>
      <item>3 99 Independent Study</item>
      <item>4 28 Information Theory</item>
      <item>4 33 Statistical Pattern Recognition</item>
      <item>4 40 Advanced Networking</item>
      <item>4 41 Resource Virtualization</item>
      <item>4 44 Networking Problems in Cloud Computing</item>
      <item>4 50 Internet Security</item>
      <item>4 52 Advanced Computer Architecture</item>
      <item>4 53 Parallel Architectures</item>
      <item>4 57 Advanced Algorithms</item>
      <item>4 59 VLSI Algorithmics</item>
      <item>4 68 Programming Massively Parallel Prossors with CUDA</item>
      <item>4 69 Machine Learning and Artificial Intelligence for Robotics</item>
      <item>4 72 Designing and Constructing Models with Multi-Agent Languages</item>
      <item>4 73 1 NUvention: Web and Media</item>
      <item>4 73 2 NUvention: Web and Media</item>
      <item>4 74 Probabilistic Graphical Models</item>
      <item>4 95 Advanced Networking</item>
      <item>4 95 Algorithmic Techniques for Bioinformatics</item>
      <item>4 95 Biometrics</item>
      <item>4 95 Code Analysis and Transformation</item>
      <item>4 95 Cognitive Simulation for Virtual Characters</item>
      <item>4 95 Computational Geometry</item>
      <item>4 95 Computational Photography Seminar</item>
      <item>4 95 Concurrent Programming in Rust</item>
      <item>4 95 Data Science</item>
      <item>4 95 Design, Technology, and Research</item>
      <item>4 95 Digital Forensics and Incident Response</item>
      <item>4 95 Embedded Systems</item>
      <item>4 95 Game Development Studio</item>
      <item>4 95 Geospatial Vision and Visualization</item>
      <item>4 95 Innovation in Journalism and Technology</item>
      <item>4 95 Intermediate Computer Graphics</item>
      <item>4 95 Internet of Things</item>
      <item>4 95 Introduction to Computational Learning Theory</item>
      <item>4 95 Introduction to Computational Photography</item>
      <item>4 95 Kernel and Other Low-level Software Development</item>
      <item>4 95 Knowledge, Representation and Reasoning for Game Characters</item>
      <item>4 95 Machine Learning: Foundations, Applications, and Algorithms</item>
      <item>4 95 Machine Learning</item>
      <item>4 95 Networking Problems in Cloud Computing</item>
      <item>4 95 Special Topics in Machine Learning</item>
      <item>4 95 Special Topics in Swarms and Multi-robot Systems</item>
      <item>4 95 Tangible Interaction Design and Learning</item>
      <item>4 95 The Art of Multicore Concurrent Programming</item>
      <item>4 95 Wireless and Mobile Health</item>
      <item>4 99 Independent Study</item>
      <item>1 01 Intro to Computer Science for Everyone</item>
      <item>1 01 Intro to CS for Everyone</item>
      <item>1 01 Intro to CS</item>
      <item>1 10 Intro to Programming for Non-majors</item>
      <item>1 10 Intro to Programming for Non-majors using C</item>
      <item>1 10 Intro to Programming for Non-majors using Python</item>
      <item>2 02 Intro to Electrical Engineering</item>
      <item>2 02 Intro to EE</item>
      <item>2 03 Intro to Computer Engineering</item>
      <item>2 03 Intro to CE</item>
      <item>2 13 Intro to Computer Systems</item>
      <item>3 01 Intro Robotics Laboratory</item>
      <item>3 01 Intro Robotics Lab</item>
      <item>3 25 AI Programming</item>
      <item>3 32 Intro to Computer Vision</item>
      <item>3 33 Intro to Communication Networks</item>
      <item>3 35 Intro to the Theory of Computation</item>
      <item>3 39 Intro to Databases</item>
      <item>3 40 Intro to Computer Networking</item>
      <item>3 40 Intro to Networking</item>
      <item>3 48 Intro to Artificial Intelligence</item>
      <item>3 48 Intro to AI</item>
      <item>3 50 Intro to Computer Security</item>
      <item>3 51 Intro to Computer Graphics</item>
      <item>3 57 Intro to VLSI CAD</item>
      <item>3 58 Intro to Parallel Computing</item>
      <item>3 60 Intro to Feedback Systems</item>
      <item>3 74 Intro to Digital Control</item>
      <item>3 90 Intro to Robotics</item>
      <item>3 95 Intro to Computational Learning Theory</item>
      <item>3 95 Intro to Computational Photography</item>
      <item>3 95 Intro to the Theory of Computation</item>
      <item>Electrons, Photons, And Bits: Adventures In Electrical And Computer Engineering</item>
      <item>An Introduction to Computer Science for Everyone</item>
      <item>An Introduction to Programming for Non-majors using the C programming language</item>
      <item>An Introduction to Programming for Non-majors using the Python</item>
      <item>Fundamentals of Computer Programming 1</item>
      <item>Introduction to Electrical Engineering</item>
      <item>Introduction to Computer Engineering</item>
      <item>Fundamentals of Computer Systems Software</item>
      <item>Fundamentals of Computer Programming 2</item>
      <item>Mathematical Foundations of Computer Science</item>
      <item>Introduction to Computer Systems</item>
      <item>Data Structures and Data Management</item>
      <item>Fundamentals of Circuits</item>
      <item>Fundamentals of Signals and Systems</item>
      <item>Fundamentals of Solid State Engineering</item>
      <item>Fundamentals of Electromagnetics and Photonics</item>
      <item>Fundamentals of Electronics</item>
      <item>Programming for Engineers</item>
      <item>Physical Electronics and Devices</item>
      <item>Introductory Robotics Laboratory</item>
      <item>Probabilistic Systems and Random Signals</item>
      <item>Advanced Digital Logic Design</item>
      <item>Advanced Logic Design</item>
      <item>Digital Logic Design</item>
      <item>Communications Systems</item>
      <item>Advanced Electromagnetics and Photonics</item>
      <item>Programming Languages</item>
      <item>Compiler Construction</item>
      <item>Artificial Intelligence Programming</item>
      <item>Numerical Methods for Engineers</item>
      <item>Human-Computer Interaction</item>
      <item>Digital Image Analysis</item>
      <item>Introduction to Computer Vision</item>
      <item>Introduction to Communication Networks</item>
      <item>Introduction to the Theory of Computation</item>
      <item>Design and Analysis of Algorithms</item>
      <item>Semantic Information Processing</item>
      <item>Practicum in Intelligent Information Systems</item>
      <item>Introduction to Databases</item>
      <item>Introduction to Computer Networking</item>
      <item>Introduction to Networking</item>
      <item>Operating Systems</item>
      <item>Design of Computer Problem Solvers</item>
      <item>Distributed Systems</item>
      <item>Microprocessor System Design</item>
      <item>Microprocessor Systems Projects 1</item>
      <item>Microprocessor Systems Projects 2</item>
      <item>Introduction to Artificial Intelligence</item>
      <item>Machine Learning</item>
      <item>Introduction to Computer Security</item>
      <item>Introduction to Computer Graphics</item>
      <item>Machine Perception of Music</item>
      <item>Digital Microelectronics</item>
      <item>Network Penetration and Security</item>
      <item>ASIC and FPGA Design</item>
      <item>Introduction to VLSI CAD</item>
      <item>Introduction to Parallel Computing</item>
      <item>Digital Signal Processing</item>
      <item>Introduction to Feedback Systems</item>
      <item>Computer Architecture I</item>
      <item>Computer Architecture Project</item>
      <item>Digital Filters</item>
      <item>Programming Massively Parallel Processors with CUDA</item>
      <item>Computer Game Design</item>
      <item>Knowledge Representation</item>
      <item>Designing and Constructing Models with Multi-Agent Languages</item>
      <item>Introduction to Digital Control</item>
      <item>Digital Communications</item>
      <item>Lasers and Coherent Optics</item>
      <item>Wireless Communications</item>
      <item>Electronic Properties of Materials</item>
      <item>Photonic Information Processing</item>
      <item>Fiber-Optic Communications</item>
      <item>Solid State Electronic Devices</item>
      <item>Optoelectronics</item>
      <item>Computational Electromagnetics and Photonics</item>
      <item>Nanotechnology</item>
      <item>Introduction to Robotics</item>
      <item>CMOS VLSI Circuits Design</item>
      <item>VLSI Systems Design Projects</item>
      <item>Design and Analysis of High-Speed Integrated Circuits</item>
      <item>Design and Analysis of High-Speed Integrated Circuits</item>
      <item>Software Project Management</item>
      <item>Advanced Networking</item>
      <item>Algorithmic Techniques for Bioinformatics</item>
      <item>Biometrics</item>
      <item>Code Analysis and Transformation</item>
      <item>Cognitive Simulation for Virtual Characters</item>
      <item>Computational Geometry</item>
      <item>Computational Photography Seminar</item>
      <item>Concurrent Programming in Rust</item>
      <item>Data Science</item>
      <item>Design, Technology, and Research</item>
      <item>Digital Forensics and Incident Response</item>
      <item>Embedded Systems</item>
      <item>Game Design and Development</item>
      <item>Game Development Studio</item>
      <item>Geospatial Vision and Visualization</item>
      <item>Innovation in Journalism and Technology</item>
      <item>Intermediate Computer Graphics</item>
      <item>Internet of Things</item>
      <item>Introduction to Computational Learning Theory</item>
      <item>Introduction to Computational Photography</item>
      <item>Introduction to the Theory of Computation</item>
      <item>Kernel and Other Low-level Software Development</item>
      <item>Knowledge, Representation and Reasoning for Game Characters</item>
      <item>Machine Learning: Foundations, Applications, and Algorithms</item>
      <item>Networking Problems in Cloud Computing</item>
      <item>Software Construction</item>
      <item>Special Topics in Machine Learning</item>
      <item>Special Topics in Swarms and Multi-robot Systems</item>
      <item>Tangible Interaction Design and Learning</item>
      <item>The Art of Multicore Concurrent Programming</item>
      <item>Wireless and Mobile Health</item>
      <item>Electrical Engineering Design</item>
      <item>Independent Study</item>
      <item>Information Theory</item>
      <item>Statistical Pattern Recognition</item>
      <item>Advanced Networking</item>
      <item>Resource Virtualization</item>
      <item>Networking Problems in Cloud Computing</item>
      <item>Internet Security</item>
      <item>Advanced Computer Architecture</item>
      <item>Parallel Architectures</item>
      <item>Advanced Algorithms</item>
      <item>VLSI Algorithmics</item>
      <item>Programming Massively Parallel Prossors with CUDA</item>
      <item>Machine Learning and Artificial Intelligence for Robotics</item>
      <item>Designing and Constructing Models with Multi-Agent Languages</item>
      <item>NUvention: Web and Media</item>
      <item>Probabilistic Graphical Models</item>
      <item>Advanced Networking</item>
      <item>Algorithmic Techniques for Bioinformatics</item>
      <item>Biometrics</item>
      <item>Code Analysis and Transformation</item>
      <item>Cognitive Simulation for Virtual Characters</item>
      <item>Computational Geometry</item>
      <item>Computational Photography Seminar</item>
      <item>Concurrent Programming in Rust</item>
      <item>Data Science</item>
      <item>Design, Technology, and Research</item>
      <item>Digital Forensics and Incident Response</item>
      <item>Embedded Systems</item>
      <item>Game Development Studio</item>
      <item>Geospatial Vision and Visualization</item>
      <item>Innovation in Journalism and Technology</item>
      <item>Intermediate Computer Graphics</item>
      <item>Internet of Things</item>
      <item>Introduction to Computational Learning Theory</item>
      <item>Introduction to Computational Photography</item>
      <item>Kernel and Other Low-level Software Development</item>
      <item>Knowledge, Representation and Reasoning for Game Characters</item>
      <item>Machine Learning: Foundations, Applications, and Algorithms</item>
      <item>Networking Problems in Cloud Computing</item>
      <item>Special Topics in Machine Learning</item>
      <item>Special Topics in Swarms and Multi-robot Systems</item>
      <item>Tangible Interaction Design and Learning</item>
      <item>The Art of Multicore Concurrent Programming</item>
      <item>Wireless and Mobile Health</item>
      <item>Independent Study</item>
      <item>Adventures In Electrical And Computer Engineering</item>
      <item>Adventures In EE and CE</item>
      <item>Intro to Computer Science for Everyone</item>
      <item>Intro to CS for Everyone</item>
      <item>Intro to CS</item>
      <item>Intro to Programming for Non-majors</item>
      <item>Intro to Programming for Non-majors using C</item>
      <item>Intro to Programming for Non-majors using Python</item>
      <item>Intro to Electrical Engineering</item>
      <item>Intro to EE</item>
      <item>Intro to Computer Engineering</item>
      <item>Intro to CE</item>
      <item>Intro to Computer Systems</item>
      <item>Intro Robotics Laboratory</item>
      <item>Intro Robotics Lab</item>
      <item>AI Programming</item>
      <item>Intro to Computer Vision</item>
      <item>Intro to Communication Networks</item>
      <item>Intro to the Theory of Computation</item>
      <item>Intro to Databases</item>
      <item>Intro to Computer Networking</item>
      <item>Intro to Networking</item>
      <item>Intro to Artificial Intelligence</item>
      <item>Intro to AI</item>
      <item>Intro to Computer Security</item>
      <item>Intro to Computer Graphics</item>
      <item>Intro to VLSI CAD</item>
      <item>Intro to Parallel Computing</item>
      <item>Intro to Feedback Systems</item>
      <item>Intro to Digital Control</item>
      <item>Intro to Robotics</item>
      <item>Intro to Computational Learning Theory</item>
      <item>Intro to Computational Photography</item>
      <item>Intro to the Theory of Computation</item>
      <item>Machine Learning</item>
      <item>DTC 1 06 Design, Thinking, And Communication</item>
      <item>1 06 Design, Thinking, And Communication</item>
      <item>Design, Thinking, And Communication</item>
      <item>EA 1 2 05 Engineering Analysis</item>
      <item>2 05 Engineering Analysis</item>
      <item>Engineering Analysis</item>
      <item>EA 1 2 06 Honors Engineering Analysis</item>
      <item>2 06 Honors Engineering Analysis</item>
      <item>Honors Engineering Analysis</item>
      <item>Cogitive Science 2 07 Introduction to Cognitive Modeling</item>
      <item>Cog Sci 2 07 Introduction to Cognitive Modeling</item>
      <item>Cog Sci 2 07 Intro to Cognitive Modeling</item>
      <item>2 07 Intro to Cognitive Modeling</item>
      <item>Intro to Cognitive Modeling</item>
      <item>BME 3 25 Introduction to Medical Imaging</item>
      <item>BME 3 25 Intro to Medical Imaging</item>
      <item>Intro to Medical Imaging</item>
    </one-of>
  </rule>
  <rule id="Courses_id">
    <one-of>
      <item>
        EECS <ruleref uri="#Three_digit_number"/>
      </item>
      <item>
        BME <ruleref uri="#Three_digit_number"/>
      </item>
      <item>
        Cog Sci <ruleref uri="#Three_digit_number"/>
      </item>
      <item>
        EA
        <one-of>
          <item>1</item>
          <item>2</item>
          <item>3</item>
          <item>4</item>
        </one-of>
      </item>
      <item>
        <ruleref uri="#Three_digit_number"/>
      </item>
    </one-of>
  </rule>
















  <rule id="InquiryStarter">
    <one-of>
      <item>
        Do you
        <item repeat="0-1">happen to</item>
        <one-of>
          <item>have</item>
          <item>know</item>
        </one-of>
      </item>
      <item>
        <one-of>
          <item>Can</item>
          <item>Could</item>
          <item>Would</item>
        </one-of>
        you tell me
      </item>
    </one-of>
  </rule>

  <rule id="InquisitionOrderStarter">
    <one-of>
      <item>Show me</item>
      <item>Tell me</item>
    </one-of>
  </rule>

  <rule id="PersonInquiryContent">
    <one-of>
      <item>
        where I can find<ruleref uri="#PersonReference"/>
      </item>
      <item>
        where to find<ruleref uri="#PersonReference"/>
      </item>
      <item>
        where <ruleref uri="#PersonReference"/> is
      </item>
      <item>
        the professor for <ruleref uri="#PersonReference"/> is
      </item>
    </one-of>
  </rule>

  <rule id="ObjectInquiryContent">
    <one-of>
      <item>
        <one-of>
          <item>about</item>
          <item>if there is</item>
          <item>the time for</item>
          <item>the host of</item>
        </one-of>
        <item repeat="0-1">
          <one-of>
            <item>a</item>
            <item>the</item>
          </one-of>
        </item>
        <ruleref uri="#EventMaybeTemporallyStampped"/>
      </item>
      <item>
        <ruleref uri="#ObjectPossessedByPerson"/>
        <item repeat="0-1">
          <one-of>
            <item>lying around</item>
            <item>with you</item>
          </one-of>
        </item>
      </item>
      <item>
        <one-of>
          <item>if</item>
          <item>whether</item>
        </one-of>
        <ruleref uri="#Course"/>
        is offered
        <item repeat="0-1">
          by
          <item repeat="0-1">
            <ruleref uri="#PersonReference"/>
          </item>
        </item>
        <item repeat="0-1">
          <ruleref uri="#QuarterReference"/>
        </item>
      </item>
      <item>
        <one-of>
          <item>when</item>
          <item>where</item>
        </one-of>
        <ruleref uri="#EventMaybeTemporallyStampped"/>
        is
      </item>
      <item>
        the name of the professor for
        <ruleref uri="#Course"/>
        <item repeat="0-1">
          <ruleref uri="#QuarterReference"/>
        </item>
      </item>
      <item>
        <one-of>
          <item>the professor who</item>
          <item>the name of the professor who</item>
          <item>who</item>
          <item>
            <one-of>
              <item>whether</item>
              <item>if</item>
            </one-of>
            <ruleref uri="#PersonReference"/>
            is
          </item>
        </one-of>
        <one-of>
          <item>teaching</item>
          <item>the professor teaching</item>
          <item>the person teaching</item>
          <item>the professor for</item>
          <item>the professor for teaching</item>
          <item>the person for</item>
        </one-of>
        <ruleref uri="#Course"/>
        <item repeat="0-1">
          <ruleref uri="#QuarterReference"/>
        </item>
      </item>
      <item>
        <one-of>
          <item>the professor for</item>
          <item>the professor who is teaching</item>
          <item>the professor teaching</item>
          <item>who lectures</item>
          <item>who teaches</item>
        </one-of>
        <ruleref uri="#Course"/>
        <item repeat="0-1">
          <ruleref uri="#QuarterReference"/>
        </item>
      </item>
      <item>
        <one-of>
          <item>the host for</item>
          <item>the host of</item>
          <item>the time for</item>
          <item>the time of</item>
        </one-of>
        <ruleref uri="#EventName"/>
        <item repeat="0-1">
          <ruleref uri="#QuarterReference"/>
        </item>
      </item>
    </one-of>
  </rule>

















  <!-- name related -->
  <rule id="PossessivePronoun">
    <one-of>
      <item>her</item>
      <item>his</item>
      <item>my</item>
      <item>your</item>
      <item>our</item>
      <item>their</item>
      <item>its</item>
    </one-of>
  </rule>
  <rule id="PersonReference">
    <one-of>
      <item>
        <ruleref uri="#ExplicitPersonName"/>
      </item>
      <item>
        <ruleref uri="#TitledName"/>
      </item>
    </one-of>
  </rule>
  <rule id="ExplicitPersonName">
    <one-of>
      <item>
        <ruleref uri="#FirstName"/>
      </item>
      <item>
        <ruleref uri="#NickName"/>
      </item>
      <item>
        <ruleref uri="#FullName"/>
      </item>
    </one-of>
  </rule>
  <rule id="TitledName">
    <one-of>
      <item>
        <ruleref uri="#PersonTitle"/>
        <ruleref uri="#LastName"/>
      </item>
      <item>
        <ruleref uri="#PersonTitle"/>
        <ruleref uri="#FullName"/>
      </item>
    </one-of>
  </rule>
  <rule id="PersonTitle">
    <one-of>
      <item>Professor</item>
      <item>Doctor</item>
      <item>Mister</item>
      <item>Missus</item>
      <item>Miss</item>
    </one-of>
  </rule>
  <rule id="FirstName">
    <one-of>
      <item>Brenna</item>
      <item>Larry</item>
      <item>Fabian</item>
      <item>Simone</item>
      <item>Yan</item>
      <item>Oliver</item>
      <item>Anindya</item>
      <item>Christos</item>
      <item>Peter</item>
      <item>Douglas</item>
      <item>Robby</item>
      <item>Ken</item>
      <item>Kenneth</item>
      <item>Kristian</item>
      <item>Jason</item>
      <item>Thomas</item>
      <item>Michael</item>
      <item>Ian</item>
      <item>Ming-Yang</item>
      <item>Aleksandar</item>
      <item>Han</item>
      <item>Konstantin</item>
      <item>Eleanor</item>
      <item>Bryan</item>
      <item>Chris</item>
      <item>Jennie</item>
      <item>Sara</item>
      <item>Jesse</item>
      <item>Jack</item>
      <item>Aravindan</item>
      <item>Uri</item>
      <item>Marcelo</item>
      <item>Haoqi</item>
      <item>Nabil</item>
      <item>Randall</item>
      <item>Alok</item>
      <item>Elizabeth</item>
      <item>Darren</item>
      <item>Ronen</item>
      <item>Nikos</item>
      <item>Brent</item>
      <item>Russell</item>
      <item>Aggelos</item>
      <item>Han</item>
      <item>Yuan</item>
      <item>Gokhan</item>
      <item>Anne</item>
      <item>Fabian</item>
      <item>Oliver</item>
      <item>Kristian</item>
      <item>Jennie</item>
      <item>Jack</item>
      <item>Aggelos</item>
      <item>Willie</item>
      <item>Jason</item>
      <item>Huxley</item>
      <item>Huck</item>
      <item>Thomas</item>
      <item>Iliana</item>
      <item>Brianna</item>
      <item>Kim</item>
      <item>Jeff</item>
      <item>Melissa</item>
      <item>Iliana</item>
    </one-of>
  </rule>
  <rule id="LastName">
    <one-of>
      <item>Argall</item>
      <item>Birnbaum</item>
      <item>Campanoni</item>
      <item>Chen</item>
      <item>De</item>
      <item>Dimoulas</item>
      <item>Dinda</item>
      <item>Downey</item>
      <item>Findler</item>
      <item>Forbus</item>
      <item>Hinrichs</item>
      <item>Horn</item>
      <item>Horswill</item>
      <item>Kao</item>
      <item>Kuzmanovic</item>
      <item>Liu</item>
      <item>Makarychev</item>
      <item>O'Rourke</item>
      <item>Pardo</item>
      <item>Riesbeck</item>
      <item>Rubenstein</item>
      <item>Sood</item>
      <item>Tov</item>
      <item>Vijayaraghavan</item>
      <item>Wilensky</item>
      <item>Worsley</item>
      <item>Zhang</item>
      <item>Alshurafa</item>
      <item>Berry</item>
      <item>Choudhary</item>
      <item>Gerber</item>
      <item>Gergle</item>
      <item>Gradwohl</item>
      <item>Hardavellas</item>
      <item>Hecht</item>
      <item>Joseph</item>
      <item>Liu</item>
      <item>Luo</item>
      <item>Memik</item>
      <item>Piper</item>
      <item>Bustamante</item>
      <item>Cossairt</item>
      <item>Hammond</item>
      <item>Hartline</item>
      <item>Rogers</item>
      <item>Tumblin</item>
      <item>Katsaggelos</item>
      <item>Wilson</item>
      <item>Bennett</item>
      <item>Bochynek</item>
      <item>Mello</item>
      <item>Kieras</item>
      <item>Stiers</item>
      <item>Duong</item>
      <item>Vargas</item>
    </one-of>
  </rule>
  <rule id="NickName">
    <one-of>
      <item>Willie</item>
      <item>Nell</item>
      <item>Jack</item>
      <item>Mike</item>
      <item>Huck</item>
    </one-of>
  </rule>
  <rule id="MiddleName">
    <one-of>
      <item>Owsley</item>
      <item>Marie</item>
    </one-of>
  </rule>
  <rule id="FullName">
    <one-of>
      <item>Brenna Argall</item>
      <item>Larry Birnbaum</item>
      <item>Fabian E. Bustamante</item>
      <item>Simone Campanoni</item>
      <item>Yan Chen</item>
      <item>Oliver S. Cossairt</item>
      <item>Anindya De</item>
      <item>Christos Dimoulas</item>
      <item>Peter Dinda</item>
      <item>Douglas Downey</item>
      <item>Robby Findler</item>
      <item>Ken Forbus</item>
      <item>Kenneth D. Forbus</item>
      <item>Kenneth Forbus</item>
      <item>Kristian J. Hammond</item>
      <item>Jason D. Hartline</item>
      <item>Thomas Hinrichs</item>
      <item>Mike Horn</item>
      <item>Michael Horn</item>
      <item>Ian Horswill</item>
      <item>Ming-Yang Kao</item>
      <item>Aleksandar Kuzmanovic</item>
      <item>Han Liu</item>
      <item>Konstantin Makarychev</item>
      <item>Nell O'Rourke</item>
      <item>Eleanor O'Rourke</item>
      <item>Bryan Pardo</item>
      <item>Chris Riesbeck</item>
      <item>Jennie M. Rogers</item>
      <item>Mike Rubenstein</item>
      <item>Michael Rubenstein</item>
      <item>Sara Sood</item>
      <item>Sara Owsley Sood</item>
      <item>Jesse Tov</item>
      <item>Jack E. Tumblin</item>
      <item>Aravindan Vijayaraghavan</item>
      <item>Uri Wilensky</item>
      <item>Marcelo Worsley</item>
      <item>Haoqi Zhang</item>
      <item>Nabil Alshurafa</item>
      <item>Randall Berry</item>
      <item>Alok Choudhary</item>
      <item>Elizabeth Gerber</item>
      <item>Darren Gergle</item>
      <item>Ronen Gradwohl</item>
      <item>Nikos Hardavellas</item>
      <item>Brent Hecht</item>
      <item>Russell Joseph</item>
      <item>Aggelos K. Katsaggelos</item>
      <item>Han Liu</item>
      <item>Yuan Luo</item>
      <item>Gokhan Memik</item>
      <item>Anne Marie Piper</item>
      <item>Fabian Bustamante</item>
      <item>Oliver Cossairt</item>
      <item>Kristian Hammond</item>
      <item>Jason Hartline</item>
      <item>Jennie Rogers</item>
      <item>Jack Tumblin</item>
      <item>Aggelos Katsaggelos</item>
      <item>Willie Wilson</item>
      <item>Jason Wilson</item>
      <item>Huxley Bennett</item>
      <item>Huck Bennett</item>
      <item>Thomas Bochynek</item>
      <item>Brianna Mello</item>
      <item>Kim Kieras</item>
      <item>Jeff Stiers</item>
      <item>Melissa Duong</item>
      <item>Iliana Vargas</item>
    </one-of>
  </rule>









  <!-- Numbers -->
  <rule id="Three_digit_number">
    <one-of>
      <item>
        <ruleref uri="#OneToNine"/> hundred
      </item>
      <item>
        <ruleref uri="#OneToNine"/> o <ruleref uri="#OneToNine"/>
      </item>
      <item>
        <ruleref uri="#OneToNine"/>
        <ruleref uri="#TenToNinetyNine"/>
      </item>
    </one-of>
  </rule>
  <rule id="OfficeNumber">
    <ruleref uri="#OneToNine"/>
    <ruleref uri="#Three_digit_number"/>
  </rule>
  <rule id="ZeroToNinetyNine">
    <one-of>
      <item>o</item>
      <item>0</item>
      <item>
        <ruleref uri="#OneToNine"/>
      </item>
      <item>
        <ruleref uri="#TenToNineteen"/>
      </item>
      <item>
        <ruleref uri="#TwentyToNinety"/>
        <item repeat="0-1">
          <ruleref uri="#OneToNine"/>
        </item>
      </item>
    </one-of>
  </rule>
  <rule id="TenToNinetyNine">
    <one-of>
      <item>
        <ruleref uri="#TenToNineteen"/>
      </item>
      <item>
        <ruleref uri="#TwentyToNinety"/>
        <item repeat="0-1">
          <ruleref uri="#OneToNine"/>
        </item>
      </item>
    </one-of>
  </rule>
  <rule id="OneToNine">
    <one-of>
      <item>1</item>
      <item>2</item>
      <item>3</item>
      <item>4</item>
      <item>5</item>
      <item>6</item>
      <item>7</item>
      <item>8</item>
      <item>9</item>
    </one-of>
  </rule>
  <rule id="OneToTwentyThree">
    <one-of>
      <item>
        <ruleref uri="#OneToNine"/>
      </item>
      <item>
        <ruleref uri="#TenToNineteen"/>
      </item>
      <item>
        twenty
        <item repeat="0-1">
          <one-of>
            <item>1</item>
            <item>2</item>
            <item>3</item>
          </one-of>
        </item>
      </item>
      <item>zero</item>
    </one-of>
  </rule>
  <rule id="TenToNineteen">
    <one-of>
      <item>10</item>
      <item>11</item>
      <item>12</item>
      <item>13</item>
      <item>14</item>
      <item>15</item>
      <item>16</item>
      <item>17</item>
      <item>18</item>
      <item>19</item>
    </one-of>
  </rule>
  <rule id="TwentyToNinety">
    <one-of>
      <item>20</item>
      <item>30</item>
      <item>40</item>
      <item>50</item>
      <item>60</item>
      <item>70</item>
      <item>80</item>
      <item>90</item>
    </one-of>
  </rule>

  <!-- Less important stuff -->
  <rule id="Greeting">
    <one-of>
      <item>Hello</item>
      <item>Hi</item>
      <item>Greetings</item>
      <item>
        Good
        <one-of>
          <item>morning</item>
          <item>afternoon</item>
          <item>evening</item>
          <item>day</item>
          <item>night</item>
        </one-of>
      </item>
      <item>How are you</item>
      <item>What's Sup</item>
      <item>Sup</item>
    </one-of>
  </rule>
  <rule id="Interjection">
    <one-of>
      <item>okay</item>
      <item>hm</item>
      <item>um</item>
      <item>ah</item>
      <item>cool</item>
      <item>huh?</item>
      <item>wow!</item>
      <!--<item>huck you</item>-->
    </one-of>
  </rule>
  <rule id="WrapUp">
    <one-of>
      <item>Thank you</item>
      <item>Good bye</item>
      <item>bye bye</item>
      <item>bye</item>
      <item>talk to you later</item>
    </one-of>
  </rule>
  <rule id="Command">
    <one-of>
      <item>Reload grammars</item>
    </one-of>
  </rule>
  <rule id="EasterEggs">
    <one-of>
      <item>Beam me up, Scotty!</item>
      <item>Huck you</item>
      <item>Say something</item>
    </one-of>
  </rule>

  <rule id="ObjectsOfInterest">
    <item repeat="0-1">
      <ruleref uri="#EnglishArticle" />
    </item>
    <one-of>
      <item>food</item>
      <item>snack</item>
      <item>something to eat</item>
      <item>printer</item>
      <item>coffee</item>
      <item>coffee machine</item>
      <item>Nespresso</item>
      <item>Nespresso machine</item>
      <item>water fountain</item>
      <item>tea</item>
    </one-of>
  </rule>

  <!-- Unused -->
  <rule id="Shuttle">
    <item repeat="0-1">
      <one-of>
        <item>Northbound</item>
        <item>Southbound</item>
      </one-of>
    </item>
    <one-of>
      <item>intercampus shuttle</item>
      <item>shuttle</item>
      <item>2 01</item>
      <item>2 01 bus</item>
      <item>Evanston Loop</item>
    </one-of>
    <item repeat="0-1">
      to
      <one-of>
        <item>Downtown Chicago</item>
        <item>South Campus</item>
        <item>the Chicago Campus</item>
        <item>Chicago Campus</item>
      </one-of>
    </item>
  </rule>
  <rule id="LunchPickUp">
    <item repeat="0-1">
      <one-of>
        <item>my</item>
        <item>my friend's</item>
        <item>
          <ruleref uri="#EnglishArticle"/>
        </item>
      </one-of>
    </item>
    <one-of>
      <item>Krishna</item>
      <item>ChowBus</item>
      <item>5 2 7</item>
      <item>5 27</item>
    </one-of>
    <item repeat="0-1">
      <one-of>
        <item>lunch</item>
        <item>delivery</item>
        <item>meal</item>
        <item>lunch box</item>
      </one-of>
    </item>
  </rule>
  
</grammar>